Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
H3K27_A_R1_1	H3K27_A_R1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12394981.0	0.0	20-50	45.0	83.955035132641	49.46139336558886	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
H3K27_A_R1_2	H3K27_A_R1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12394981.0	0.0	20-50	45.0	84.35499748017858	49.455040148911884	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass
H3K27_A_R2_1	H3K27_A_R2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13891962.0	0.0	20-50	46.0	85.82256350536808	49.45909677841042	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
H3K27_A_R2_2	H3K27_A_R2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13891962.0	0.0	20-50	46.0	86.15096699270062	49.45387282228385	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass
H3K27_A_R3_1	H3K27_A_R3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12064046.0	0.0	20-50	45.0	85.74116695351304	49.456141662589815	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
H3K27_A_R3_2	H3K27_A_R3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12064046.0	0.0	20-50	46.0	86.10105688398268	49.451313680335765	50	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
H3K27_A_R4_1	H3K27_A_R4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10510973.0	0.0	20-50	45.0	83.65148929931145	49.45780956720182	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
H3K27_A_R4_2	H3K27_A_R4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10510973.0	0.0	20-50	45.0	84.2001118612731	49.45377435561865	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass
H3K27_N_R1_1	H3K27_N_R1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13301594.0	0.0	20-50	46.0	82.57596825746568	49.45951973876214	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
H3K27_N_R1_2	H3K27_N_R1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13301594.0	0.0	20-50	46.0	82.857827316716	49.45504448564586	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass
H3K27_N_R2_1	H3K27_N_R2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14661702.0	0.0	20-50	46.0	84.83631007360695	49.45613080936988	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
H3K27_N_R2_2	H3K27_N_R2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14661702.0	0.0	20-50	46.0	85.25293118553964	49.45147486969794	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass
H3K27_N_R3_1	H3K27_N_R3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12808061.0	0.0	20-50	46.0	82.1625029544633	49.45906160190836	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
H3K27_N_R3_2	H3K27_N_R3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12808061.0	0.0	20-50	47.0	82.63235365480433	49.45611283394106	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass
H3K27_N_R4_1	H3K27_N_R4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12392452.0	0.0	20-50	46.0	83.83297985970518	49.458680009412184	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
H3K27_N_R4_2	H3K27_N_R4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12392452.0	0.0	20-50	46.0	84.32352430291186	49.453441498099004	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass
H3K4_A_R1_1	H3K4_A_R1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9557846.0	0.0	20-50	47.0	81.38265798150897	49.47257666633256	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
H3K4_A_R1_2	H3K4_A_R1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9557846.0	0.0	20-50	47.0	81.9444529391778	49.46748441019033	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass
H3K4_A_R2_1	H3K4_A_R2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8330984.0	0.0	20-50	46.0	85.05715690495384	49.46765520135437	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
H3K4_A_R2_2	H3K4_A_R2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8330984.0	0.0	20-50	46.0	85.38228484485435	49.46124695474148	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass
H3K4_A_R3_1	H3K4_A_R3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12308576.0	0.0	20-50	46.0	84.1154309576737	49.46880565225417	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
H3K4_A_R3_2	H3K4_A_R3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12308576.0	0.0	20-50	46.0	84.63109080047433	49.46135336857814	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass
H3K4_A_R4_1	H3K4_A_R4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8917999.0	0.0	20-50	45.0	82.37768751559248	49.46951059312745	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
H3K4_A_R4_2	H3K4_A_R4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8917999.0	0.0	20-50	45.0	82.89019505188145	49.46401496568905	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass
H3K4_N_R1_1	H3K4_N_R1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7857752.0	0.0	20-50	47.0	72.2945897453759	49.47333690348079	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
H3K4_N_R1_2	H3K4_N_R1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7857752.0	0.0	20-50	48.0	73.05064492544116	49.4728345969687	50	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
H3K4_N_R2_1	H3K4_N_R2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8800609.0	0.0	20-50	47.0	79.9414130418703	49.47037017551853	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
H3K4_N_R2_2	H3K4_N_R2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8800609.0	0.0	20-50	47.0	80.39972002623766	49.465399837670326	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass
H3K4_N_R3_1	H3K4_N_R3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10843593.0	0.0	20-50	47.0	74.84880202446728	49.47809964833612	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
H3K4_N_R3_2	H3K4_N_R3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10843593.0	0.0	20-50	48.0	75.59588945374145	49.47416054807664	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass
H3K4_N_R4_1	H3K4_N_R4_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6550711.0	0.0	20-50	46.0	80.86084284083542	49.4667859717823	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
H3K4_N_R4_2	H3K4_N_R4_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6550711.0	0.0	20-50	46.0	81.47857244912468	49.46261634805749	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass
IgG_A_R1_1	IgG_A_R1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45935438.0	0.0	20-50	47.0	76.79741392473524	49.45814431986041	50	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
IgG_A_R1_2	IgG_A_R1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45935438.0	0.0	20-50	47.0	76.80454090941198	49.45598413582124	50	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	pass
IgG_N_R1_1	IgG_N_R1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45588713.0	0.0	20-50	45.0	67.49440733849441	49.48627327996735	50	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
IgG_N_R1_2	IgG_N_R1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45588713.0	0.0	20-50	45.0	68.24125010883787	49.481690237669135	50	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
nH3K27_A_R1_1	nH3K27_A_R1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14521003.0	0.0	20-50	44.0	77.35523389226105	49.41826373839328	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
nH3K27_A_R1_2	nH3K27_A_R1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14521003.0	0.0	20-50	44.0	78.10659114678725	49.41028054329305	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
nH3K27_A_R2_1	nH3K27_A_R2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14359981.0	0.0	20-50	43.0	78.82856105405124	49.4118637065049	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
nH3K27_A_R2_2	nH3K27_A_R2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14359981.0	0.0	20-50	43.0	79.47347226794979	49.40402476855645	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
nH3K27_A_R3_1	nH3K27_A_R3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12923392.0	0.0	20-50	43.0	78.3507915660738	49.410465147230695	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
nH3K27_A_R3_2	nH3K27_A_R3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12923392.0	0.0	20-50	43.0	78.80609007389474	49.40369525276336	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
nH3K27_N_R1_1	nH3K27_N_R1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11880485.0	0.0	20-50	46.0	53.68976332295785	49.49116479672337	50	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass
nH3K27_N_R1_2	nH3K27_N_R1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11880485.0	0.0	20-50	46.0	54.83509047932744	49.48756898392616	50	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass
nH3K27_N_R2_1	nH3K27_N_R2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12990064.0	0.0	20-50	45.0	56.11882007047525	49.47986368658384	50	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass
nH3K27_N_R2_2	nH3K27_N_R2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12990064.0	0.0	20-50	45.0	57.24066707858723	49.47533176125999	50	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass
nH3K27_N_R3_1	nH3K27_N_R3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15130462.0	0.0	20-50	45.0	56.03039348956833	49.477371940129785	50	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass
nH3K27_N_R3_2	nH3K27_N_R3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15130462.0	0.0	20-50	45.0	56.88843235000981	49.47402656971082	50	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass
nH3K4_A_R1_1	nH3K4_A_R1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15066609.0	0.0	20-50	43.0	79.82837560058508	49.40727565174088	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
nH3K4_A_R1_2	nH3K4_A_R1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15066609.0	0.0	20-50	43.0	80.3675594777032	49.40055867912946	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
nH3K4_A_R2_1	nH3K4_A_R2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13282766.0	0.0	20-50	42.0	81.52456727728013	49.40189957423025	50	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
nH3K4_A_R2_2	nH3K4_A_R2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13282766.0	0.0	20-50	42.0	82.01877670406725	49.395499551825274	50	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
nH3K4_A_R3_1	nH3K4_A_R3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10784417.0	0.0	20-50	42.0	82.09984718075188	49.40747960691802	50	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
nH3K4_A_R3_2	nH3K4_A_R3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10784417.0	0.0	20-50	42.0	82.66796220406613	49.401435701160295	50	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
nH3K4_N_R1_1	nH3K4_N_R1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14500013.0	0.0	20-50	46.0	55.027371030589464	49.48778466612409	50	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass
nH3K4_N_R1_2	nH3K4_N_R1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14500013.0	0.0	20-50	46.0	56.06341859543351	49.483961566103424	50	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
nH3K4_N_R2_1	nH3K4_N_R2_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15382299.0	0.0	20-50	46.0	57.25085138797272	49.48101346879293	50	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass
nH3K4_N_R2_2	nH3K4_N_R2_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15382299.0	0.0	20-50	46.0	58.23430911495059	49.477105340365576	50	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass
nH3K4_N_R3_1	nH3K4_N_R3_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14800763.0	0.0	20-50	45.0	58.978704864833745	49.47739998269008	50	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass
nH3K4_N_R3_2	nH3K4_N_R3_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14800763.0	0.0	20-50	45.0	59.848581369336394	49.47310459602657	50	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass
nIgG_A_R1_1	nIgG_A_R1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30381424.0	0.0	20-50	43.0	74.70372710945333	49.41410978629573	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
nIgG_A_R1_2	nIgG_A_R1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30381424.0	0.0	20-50	43.0	75.3629277263957	49.4070738093119	50	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass
nIgG_N_R1_1	nIgG_N_R1_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25738750.0	0.0	20-50	46.0	50.071231948071116	49.49869636248847	50	pass	pass	fail	pass	fail	warn	pass	warn	warn	warn	pass
nIgG_N_R1_2	nIgG_N_R1_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25738750.0	0.0	20-50	46.0	50.948402714098236	49.49782355397989	50	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
