Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
H3K27_A_R1	H3K27_A_R1_2.gz	Conventional base calls	Sanger / Illumina 1.9	12486902.0	624.3 Mbp	0.0	50.0	45.0	83.45723084601052	50.0	50	pass	pass	fail	pass	warn	pass	pass	pass	pass	warn	pass
H3K27_A_R2	H3K27_A_R2_1.gz	Conventional base calls	Sanger / Illumina 1.9	14049815.0	702.4 Mbp	0.0	50.0	46.0	84.5963103216051	50.0	50	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	pass
H3K27_A_R3	H3K27_A_R3_2.gz	Conventional base calls	Sanger / Illumina 1.9	12282403.0	614.1 Mbp	0.0	50.0	46.0	84.27788035807555	50.0	50	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	pass
H3K27_A_R4	H3K27_A_R4_1.gz	Conventional base calls	Sanger / Illumina 1.9	10732161.0	536.6 Mbp	0.0	50.0	45.0	81.53172770592987	50.0	50	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	pass
H3K27_N_R1	H3K27_N_R1_1.gz	Conventional base calls	Sanger / Illumina 1.9	13543659.0	677.1 Mbp	0.0	50.0	46.0	80.71396550767278	50.0	50	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	pass
H3K27_N_R2	H3K27_N_R2_2.gz	Conventional base calls	Sanger / Illumina 1.9	14834668.0	741.7 Mbp	0.0	50.0	46.0	83.97155367442322	50.0	50	pass	pass	fail	pass	fail	warn	pass	pass	pass	fail	pass
H3K27_N_R3	H3K27_N_R3_2.gz	Conventional base calls	Sanger / Illumina 1.9	13188529.0	659.4 Mbp	0.0	50.0	48.0	79.89761258143496	50.0	50	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	pass
H3K27_N_R4	H3K27_N_R4_2.gz	Conventional base calls	Sanger / Illumina 1.9	12607507.0	630.3 Mbp	0.0	50.0	46.0	82.59432235290154	50.0	50	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	pass
H3K4_A_R1	H3K4_A_R1_2.gz	Conventional base calls	Sanger / Illumina 1.9	9810628.0	490.5 Mbp	0.0	50.0	48.0	79.59096331220401	50.0	50	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	pass
H3K4_A_R2	H3K4_A_R2_1.gz	Conventional base calls	Sanger / Illumina 1.9	8493563.0	424.6 Mbp	0.0	50.0	46.0	83.14676911170004	50.0	50	pass	pass	fail	pass	pass	warn	pass	pass	pass	warn	pass
H3K4_A_R3	H3K4_A_R3_2.gz	Conventional base calls	Sanger / Illumina 1.9	12485907.0	624.2 Mbp	0.0	50.0	46.0	83.179455677009	50.0	50	pass	pass	fail	pass	pass	warn	pass	pass	pass	fail	pass
H3K4_A_R4	H3K4_A_R4_1.gz	Conventional base calls	Sanger / Illumina 1.9	9046349.0	452.3 Mbp	0.0	50.0	45.0	80.89586147269159	50.0	50	pass	pass	fail	pass	pass	fail	pass	pass	pass	warn	pass
H3K4_N_R1	H3K4_N_R1_2.gz	Conventional base calls	Sanger / Illumina 1.9	8386592.0	419.3 Mbp	0.0	50.0	50.0	68.33094289611648	50.0	50	pass	pass	fail	pass	warn	fail	pass	pass	warn	fail	warn
H3K4_N_R2	H3K4_N_R2_1.gz	Conventional base calls	Sanger / Illumina 1.9	8965953.0	448.2 Mbp	0.0	50.0	47.0	78.13991603889184	50.0	50	pass	pass	fail	pass	pass	warn	pass	pass	pass	warn	pass
H3K4_N_R3	H3K4_N_R3_2.gz	Conventional base calls	Sanger / Illumina 1.9	11120999.0	556 Mbp	0.0	50.0	48.0	73.44643923947503	50.0	50	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	pass
H3K4_N_R4	H3K4_N_R4_1.gz	Conventional base calls	Sanger / Illumina 1.9	6675010.0	333.7 Mbp	0.0	50.0	46.0	79.04453582373647	50.0	50	pass	pass	fail	pass	pass	warn	pass	pass	pass	warn	pass
IgG_A_R1	IgG_A_R1_2.gz	Conventional base calls	Sanger / Illumina 1.9	46126494.0	2.3 Gbp	0.0	50.0	47.0	76.24704748660277	50.0	50	pass	pass	fail	pass	warn	warn	pass	pass	pass	fail	pass
IgG_N_R1	IgG_N_R1_1.gz	Conventional base calls	Sanger / Illumina 1.9	46381098.0	2.3 Gbp	0.0	50.0	45.0	66.06553544146374	50.0	50	pass	pass	fail	pass	warn	warn	pass	pass	warn	warn	pass
nH3K27_A_R1	nH3K27_A_R1_2.gz	Conventional base calls	Sanger / Illumina 1.9	14624713.0	731.2 Mbp	0.0	50.0	44.0	77.24628335876544	50.0	50	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	pass
nH3K27_A_R2	nH3K27_A_R2_2.gz	Conventional base calls	Sanger / Illumina 1.9	14451466.0	722.5 Mbp	0.0	50.0	43.0	78.64980397493979	50.0	50	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	pass
nH3K27_A_R3	nH3K27_A_R3_2.gz	Conventional base calls	Sanger / Illumina 1.9	13016024.0	650.8 Mbp	0.0	50.0	43.0	77.9766094567226	50.0	50	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	pass
nH3K27_N_R1	nH3K27_N_R1_1.gz	Conventional base calls	Sanger / Illumina 1.9	11983447.0	599.1 Mbp	0.0	50.0	46.0	52.84506533292264	50.0	50	pass	pass	fail	pass	fail	warn	pass	pass	warn	warn	pass
nH3K27_N_R2	nH3K27_N_R2_2.gz	Conventional base calls	Sanger / Illumina 1.9	13094668.0	654.7 Mbp	0.0	50.0	45.0	56.42381264039839	50.0	50	pass	pass	fail	pass	fail	warn	pass	pass	warn	warn	pass
nH3K27_N_R3	nH3K27_N_R3_1.gz	Conventional base calls	Sanger / Illumina 1.9	15271757.0	763.5 Mbp	0.0	50.0	45.0	55.1369532314019	50.0	50	pass	pass	fail	pass	fail	warn	pass	pass	warn	warn	pass
nH3K4_A_R1	nH3K4_A_R1_1.gz	Conventional base calls	Sanger / Illumina 1.9	15185929.0	759.2 Mbp	0.0	50.0	43.0	78.87395437290074	50.0	50	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	pass
nH3K4_A_R2	nH3K4_A_R2_1.gz	Conventional base calls	Sanger / Illumina 1.9	13388816.0	669.4 Mbp	0.0	50.0	42.0	80.5332222127869	50.0	50	pass	pass	fail	pass	pass	warn	pass	pass	pass	warn	pass
nH3K4_A_R3	nH3K4_A_R3_2.gz	Conventional base calls	Sanger / Illumina 1.9	10840501.0	542 Mbp	0.0	50.0	42.0	81.9256091950792	50.0	50	pass	pass	fail	pass	pass	warn	pass	pass	pass	warn	pass
nH3K4_N_R1	nH3K4_N_R1_2.gz	Conventional base calls	Sanger / Illumina 1.9	14729818.0	736.4 Mbp	0.0	50.0	46.0	54.87471719927901	50.0	50	pass	pass	fail	pass	fail	warn	pass	pass	warn	fail	pass
nH3K4_N_R2	nH3K4_N_R2_1.gz	Conventional base calls	Sanger / Illumina 1.9	15522683.0	776.1 Mbp	0.0	50.0	45.0	56.348547757865695	50.0	50	pass	pass	fail	pass	fail	warn	pass	pass	warn	warn	pass
nH3K4_N_R3	nH3K4_N_R3_2.gz	Conventional base calls	Sanger / Illumina 1.9	14931976.0	746.5 Mbp	0.0	50.0	45.0	58.96994318605356	50.0	50	pass	pass	fail	pass	fail	warn	pass	pass	warn	warn	pass
nIgG_A_R1	nIgG_A_R1_2.gz	Conventional base calls	Sanger / Illumina 1.9	30607068.0	1.5 Gbp	0.0	50.0	43.0	74.48968808450763	50.0	50	pass	pass	fail	pass	pass	pass	pass	pass	pass	warn	pass
nIgG_N_R1	nIgG_N_R1_1.gz	Conventional base calls	Sanger / Illumina 1.9	26005047.0	1.3 Gbp	0.0	50.0	46.0	49.190638953205706	50.0	50	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
