Sample	nH3K4_A_R2	H3K27_A_R1	H3K4_N_R1	nH3K27_N_R2	H3K4_N_R2	nH3K4_N_R1	H3K4_N_R3	nH3K4_N_R3	nH3K27_A_R2	nH3K27_A_R1	H3K4_A_R1	H3K4_N_R4	H3K27_N_R4	nH3K4_A_R1	H3K4_A_R2	H3K27_N_R2	nH3K27_N_R1	nH3K27_A_R3	nH3K4_N_R2	nH3K27_N_R3	H3K27_N_R3	nH3K4_A_R3	H3K27_A_R4	H3K4_A_R4	H3K27_N_R1	H3K27_A_R3	H3K4_A_R3	H3K27_A_R2
H3K27_A_R1		0.0																										
H3K27_A_R2																												0.0
H3K27_A_R3																										0.0		
H3K27_A_R4																							0.0					
H3K27_N_R1																									0.0			
H3K27_N_R2																0.0												
H3K27_N_R3																					0.0							
H3K27_N_R4													0.0															
H3K4_A_R1											0.0																	
H3K4_A_R2															0.0													
H3K4_A_R3																											0.0	
H3K4_A_R4																								0.0				
H3K4_N_R1			0.0																									
H3K4_N_R2					0.0																							
H3K4_N_R3							0.0																					
H3K4_N_R4												0.0																
nH3K27_A_R1										0.0																		
nH3K27_A_R2									0.0																			
nH3K27_A_R3																		0.0										
nH3K27_N_R1																	0.0											
nH3K27_N_R2				0.0																								
nH3K27_N_R3																				0.0								
nH3K4_A_R1														0.0														
nH3K4_A_R2	0.0																											
nH3K4_A_R3																						0.0						
nH3K4_N_R1						0.0																						
nH3K4_N_R2																			0.0									
nH3K4_N_R3								0.0																				
