PASS	Basic Statistics	nH3K27_N_R1_1.gz
PASS	Per base sequence quality	nH3K27_N_R1_1.gz
FAIL	Per tile sequence quality	nH3K27_N_R1_1.gz
PASS	Per sequence quality scores	nH3K27_N_R1_1.gz
FAIL	Per base sequence content	nH3K27_N_R1_1.gz
WARN	Per sequence GC content	nH3K27_N_R1_1.gz
PASS	Per base N content	nH3K27_N_R1_1.gz
PASS	Sequence Length Distribution	nH3K27_N_R1_1.gz
WARN	Sequence Duplication Levels	nH3K27_N_R1_1.gz
WARN	Overrepresented sequences	nH3K27_N_R1_1.gz
PASS	Adapter Content	nH3K27_N_R1_1.gz
