
SUMMARISING RUN PARAMETERS
==========================
Input filename: H3K27_A_R1_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 579). Second best hit was Nextera (count: 3)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC H3K27_A_R1_2.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 62.47 s (5 us/read; 11.99 M reads/minute).

=== Summary ===

Total reads processed:              12,486,902
Reads with adapters:                 4,372,678 (35.0%)
Reads written (passing filters):    12,486,902 (100.0%)

Total basepairs processed:   624,345,100 bp
Quality-trimmed:                 783,020 bp (0.1%)
Total written (filtered):    617,121,073 bp (98.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4372678 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 31.0%
  C: 30.7%
  G: 18.9%
  T: 19.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3063731	3121725.5	0	3063731
2	975888	780431.4	0	975888
3	254537	195107.8	0	254537
4	56068	48777.0	0	56068
5	11142	12194.2	0	11142
6	686	3048.6	0	686
7	333	762.1	0	333
8	246	190.5	0	246
9	436	47.6	0	209 227
10	500	11.9	1	190 310
11	313	3.0	1	179 134
12	190	0.7	1	154 36
13	119	0.2	1	99 20
14	140	0.2	1	131 9
15	126	0.2	1	117 9
16	125	0.2	1	113 12
17	139	0.2	1	122 17
18	102	0.2	1	90 12
19	177	0.2	1	155 22
20	129	0.2	1	111 18
21	34	0.2	1	20 14
22	26	0.2	1	14 12
23	79	0.2	1	64 15
24	105	0.2	1	91 14
25	10	0.2	1	1 9
26	43	0.2	1	28 15
27	119	0.2	1	106 13
28	22	0.2	1	5 17
29	45	0.2	1	33 12
30	13	0.2	1	7 6
31	45	0.2	1	34 11
32	30	0.2	1	15 15
33	160	0.2	1	141 19
34	17	0.2	1	5 12
35	32	0.2	1	25 7
36	99	0.2	1	89 10
37	19	0.2	1	9 10
38	76	0.2	1	63 13
39	58	0.2	1	41 17
40	303	0.2	1	290 13
41	35	0.2	1	16 19
42	92	0.2	1	77 15
43	86	0.2	1	69 17
44	46	0.2	1	34 12
45	883	0.2	1	862 21
46	571	0.2	1	545 26
47	92	0.2	1	64 28
48	466	0.2	1	425 41
49	3043	0.2	1	2917 126
50	902	0.2	1	598 304

RUN STATISTICS FOR INPUT FILE: H3K27_A_R1_2.fastq.gz
=============================================
12486902 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 12486902

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 91921 (0.74%)
