
SUMMARISING RUN PARAMETERS
==========================
Input filename: H3K27_A_R4_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 975). Second best hit was Nextera (count: 7)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC H3K27_A_R4_1.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 50.82 s (5 us/read; 12.67 M reads/minute).

=== Summary ===

Total reads processed:              10,732,161
Reads with adapters:                 3,945,346 (36.8%)
Reads written (passing filters):    10,732,161 (100.0%)

Total basepairs processed:   536,608,050 bp
Quality-trimmed:                 938,670 bp (0.2%)
Total written (filtered):    519,950,395 bp (96.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3945346 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.0%
  C: 29.4%
  G: 18.3%
  T: 18.8%
  none/other: 3.5%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2614420	2683040.2	0	2614420
2	824219	670760.1	0	824219
3	224321	167690.0	0	224321
4	48144	41922.5	0	48144
5	9481	10480.6	0	9481
6	700	2620.2	0	700
7	380	655.0	0	380
8	341	163.8	0	341
9	446	40.9	0	279 167
10	545	10.2	1	303 242
11	383	2.6	1	226 157
12	255	0.6	1	213 42
13	225	0.2	1	206 19
14	193	0.2	1	181 12
15	210	0.2	1	189 21
16	175	0.2	1	158 17
17	168	0.2	1	151 17
18	140	0.2	1	125 15
19	151	0.2	1	135 16
20	150	0.2	1	137 13
21	129	0.2	1	111 18
22	105	0.2	1	83 22
23	130	0.2	1	117 13
24	88	0.2	1	79 9
25	60	0.2	1	46 14
26	81	0.2	1	64 17
27	74	0.2	1	62 12
28	64	0.2	1	55 9
29	55	0.2	1	45 10
30	51	0.2	1	38 13
31	46	0.2	1	32 14
32	77	0.2	1	61 16
33	39	0.2	1	25 14
34	225	0.2	1	205 20
35	61	0.2	1	46 15
36	52	0.2	1	28 24
37	106	0.2	1	85 21
38	211	0.2	1	180 31
39	145	0.2	1	49 96
40	544	0.2	1	61 483
41	786	0.2	1	459 327
42	968	0.2	1	93 875
43	8661	0.2	1	136 8525
44	34442	0.2	1	799 33643
45	3962	0.2	1	2476 1486
46	581	0.2	1	55 526
47	16113	0.2	1	25 16088
48	60371	0.2	1	622 59749
49	7283	0.2	1	3112 4171
50	84789	0.2	1	319 84470

RUN STATISTICS FOR INPUT FILE: H3K27_A_R4_1.fastq.gz
=============================================
10732161 sequences processed in total

