
SUMMARISING RUN PARAMETERS
==========================
Input filename: H3K27_N_R3_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1213). Second best hit was Nextera (count: 5)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC H3K27_N_R3_2.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 76.22 s (6 us/read; 10.38 M reads/minute).

=== Summary ===

Total reads processed:              13,188,529
Reads with adapters:                 4,427,589 (33.6%)
Reads written (passing filters):    13,188,529 (100.0%)

Total basepairs processed:   659,426,450 bp
Quality-trimmed:               1,149,823 bp (0.2%)
Total written (filtered):    651,338,699 bp (98.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4427589 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.9%
  C: 31.7%
  G: 19.5%
  T: 18.8%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3056172	3297132.2	0	3056172
2	1016795	824283.1	0	1016795
3	258891	206070.8	0	258891
4	56172	51517.7	0	56172
5	12554	12879.4	0	12554
6	1809	3219.9	0	1809
7	1257	805.0	0	1257
8	1124	201.2	0	1124
9	1215	50.3	0	1014 201
10	1275	12.6	1	998 277
11	902	3.1	1	751 151
12	915	0.8	1	850 65
13	576	0.2	1	557 19
14	617	0.2	1	590 27
15	508	0.2	1	467 41
16	488	0.2	1	451 37
17	469	0.2	1	433 36
18	364	0.2	1	315 49
19	813	0.2	1	778 35
20	51	0.2	1	32 19
21	36	0.2	1	22 14
22	80	0.2	1	61 19
23	195	0.2	1	175 20
24	261	0.2	1	234 27
25	26	0.2	1	6 20
26	88	0.2	1	53 35
27	383	0.2	1	361 22
28	58	0.2	1	16 42
29	102	0.2	1	81 21
30	48	0.2	1	26 22
31	61	0.2	1	48 13
32	103	0.2	1	85 18
33	215	0.2	1	191 24
34	149	0.2	1	121 28
35	54	0.2	1	45 9
36	200	0.2	1	176 24
37	52	0.2	1	32 20
38	376	0.2	1	352 24
39	140	0.2	1	114 26
40	70	0.2	1	45 25
41	724	0.2	1	674 50
42	349	0.2	1	307 42
43	208	0.2	1	174 34
44	154	0.2	1	103 51
45	1255	0.2	1	1187 68
46	1511	0.2	1	1431 80
47	251	0.2	1	132 119
48	1305	0.2	1	1146 159
49	4099	0.2	1	3606 493
50	2069	0.2	1	1156 913

RUN STATISTICS FOR INPUT FILE: H3K27_N_R3_2.fastq.gz
=============================================
13188529 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 13188529

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 380468 (2.88%)
