
SUMMARISING RUN PARAMETERS
==========================
Input filename: H3K27_A_R3_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 785). Second best hit was Nextera (count: 6)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC H3K27_A_R3_2.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 51.02 s (4 us/read; 14.45 M reads/minute).

=== Summary ===

Total reads processed:              12,282,403
Reads with adapters:                 4,255,356 (34.6%)
Reads written (passing filters):    12,282,403 (100.0%)

Total basepairs processed:   614,120,150 bp
Quality-trimmed:                 857,581 bp (0.1%)
Total written (filtered):    606,829,914 bp (98.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4255356 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.7%
  C: 30.9%
  G: 19.2%
  T: 19.2%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2962192	3070600.8	0	2962192
2	961065	767650.2	0	961065
3	250820	191912.5	0	250820
4	55153	47978.1	0	55153
5	11176	11994.5	0	11176
6	689	2998.6	0	689
7	399	749.7	0	399
8	314	187.4	0	314
9	446	46.9	0	245 201
10	589	11.7	1	264 325
11	340	2.9	1	211 129
12	267	0.7	1	232 35
13	147	0.2	1	130 17
14	203	0.2	1	187 16
15	186	0.2	1	172 14
16	174	0.2	1	156 18
17	150	0.2	1	137 13
18	141	0.2	1	122 19
19	371	0.2	1	342 29
20	42	0.2	1	32 10
21	23	0.2	1	17 6
22	38	0.2	1	25 13
23	106	0.2	1	96 10
24	145	0.2	1	126 19
25	19	0.2	1	5 14
26	57	0.2	1	44 13
27	209	0.2	1	195 14
28	30	0.2	1	8 22
29	51	0.2	1	36 15
30	19	0.2	1	8 11
31	78	0.2	1	55 23
32	48	0.2	1	27 21
33	266	0.2	1	250 16
34	197	0.2	1	182 15
35	53	0.2	1	41 12
36	44	0.2	1	31 13
37	78	0.2	1	66 12
38	122	0.2	1	110 12
39	196	0.2	1	170 26
40	37	0.2	1	18 19
41	371	0.2	1	335 36
42	261	0.2	1	221 40
43	140	0.2	1	98 42
44	95	0.2	1	59 36
45	1187	0.2	1	1144 43
46	784	0.2	1	736 48
47	135	0.2	1	82 53
48	636	0.2	1	546 90
49	3526	0.2	1	3249 277
50	1541	0.2	1	829 712

RUN STATISTICS FOR INPUT FILE: H3K27_A_R3_2.fastq.gz
=============================================
12282403 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 12282403

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 218357 (1.78%)
