
SUMMARISING RUN PARAMETERS
==========================
Input filename: H3K27_N_R4_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 829). Second best hit was Nextera (count: 4)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC H3K27_N_R4_1.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 58.45 s (5 us/read; 12.94 M reads/minute).

=== Summary ===

Total reads processed:              12,607,507
Reads with adapters:                 4,556,554 (36.1%)
Reads written (passing filters):    12,607,507 (100.0%)

Total basepairs processed:   630,375,350 bp
Quality-trimmed:                 925,082 bp (0.1%)
Total written (filtered):    613,026,332 bp (97.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4556554 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.9%
  C: 29.9%
  G: 18.6%
  T: 18.0%
  none/other: 4.6%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3019200	3151876.8	0	3019200
2	983702	787969.2	0	983702
3	262468	196992.3	0	262468
4	55962	49248.1	0	55962
5	12006	12312.0	0	12006
6	1397	3078.0	0	1397
7	930	769.5	0	930
8	841	192.4	0	841
9	993	48.1	0	780 213
10	902	12.0	1	623 279
11	721	3.0	1	577 144
12	621	0.8	1	582 39
13	506	0.2	1	482 24
14	465	0.2	1	429 36
15	354	0.2	1	335 19
16	386	0.2	1	358 28
17	331	0.2	1	314 17
18	241	0.2	1	225 16
19	199	0.2	1	190 9
20	213	0.2	1	188 25
21	171	0.2	1	156 15
22	124	0.2	1	111 13
23	161	0.2	1	140 21
24	96	0.2	1	79 17
25	75	0.2	1	59 16
26	76	0.2	1	65 11
27	74	0.2	1	61 13
28	64	0.2	1	54 10
29	57	0.2	1	41 16
30	72	0.2	1	52 20
31	56	0.2	1	36 20
32	112	0.2	1	101 11
33	40	0.2	1	26 14
34	197	0.2	1	177 20
35	66	0.2	1	54 12
36	70	0.2	1	45 25
37	97	0.2	1	79 18
38	171	0.2	1	133 38
39	160	0.2	1	69 91
40	410	0.2	1	75 335
41	662	0.2	1	404 258
42	694	0.2	1	85 609
43	4461	0.2	1	160 4301
44	27647	0.2	1	523 27124
45	3960	0.2	1	2394 1566
46	689	0.2	1	49 640
47	18732	0.2	1	32 18700
48	50266	0.2	1	804 49462
49	6612	0.2	1	2556 4056
50	98044	0.2	1	267 97777

RUN STATISTICS FOR INPUT FILE: H3K27_N_R4_1.fastq.gz
=============================================
12607507 sequences processed in total

