
SUMMARISING RUN PARAMETERS
==========================
Input filename: H3K27_N_R2_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 616). Second best hit was Nextera (count: 5)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC H3K27_N_R2_1.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 78.75 s (5 us/read; 11.30 M reads/minute).

=== Summary ===

Total reads processed:              14,834,668
Reads with adapters:                 5,338,062 (36.0%)
Reads written (passing filters):    14,834,668 (100.0%)

Total basepairs processed:   741,733,400 bp
Quality-trimmed:                 976,913 bp (0.1%)
Total written (filtered):    725,236,444 bp (97.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5338062 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.5%
  C: 30.5%
  G: 19.0%
  T: 18.4%
  none/other: 2.5%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3576461	3708667.0	0	3576461
2	1181340	927166.8	0	1181340
3	318136	231791.7	0	318136
4	67182	57947.9	0	67182
5	14082	14487.0	0	14082
6	1511	3621.7	0	1511
7	960	905.4	0	960
8	806	226.4	0	806
9	1008	56.6	0	749 259
10	1006	14.1	1	633 373
11	740	3.5	1	569 171
12	572	0.9	1	510 62
13	478	0.2	1	458 20
14	405	0.2	1	373 32
15	426	0.2	1	396 30
16	366	0.2	1	343 23
17	289	0.2	1	273 16
18	248	0.2	1	227 21
19	208	0.2	1	188 20
20	174	0.2	1	151 23
21	185	0.2	1	161 24
22	135	0.2	1	119 16
23	128	0.2	1	111 17
24	86	0.2	1	71 15
25	86	0.2	1	60 26
26	71	0.2	1	52 19
27	54	0.2	1	43 11
28	64	0.2	1	45 19
29	70	0.2	1	54 16
30	56	0.2	1	40 16
31	76	0.2	1	56 20
32	76	0.2	1	64 12
33	42	0.2	1	19 23
34	160	0.2	1	135 25
35	79	0.2	1	61 18
36	63	0.2	1	41 22
37	115	0.2	1	92 23
38	134	0.2	1	110 24
39	135	0.2	1	56 79
40	419	0.2	1	64 355
41	536	0.2	1	294 242
42	704	0.2	1	93 611
43	5316	0.2	1	108 5208
44	24330	0.2	1	545 23785
45	3004	0.2	1	1725 1279
46	523	0.2	1	45 478
47	14026	0.2	1	28 13998
48	46985	0.2	1	573 46412
49	5483	0.2	1	2296 3187
50	68523	0.2	1	199 68324

RUN STATISTICS FOR INPUT FILE: H3K27_N_R2_1.fastq.gz
=============================================
14834668 sequences processed in total

