
SUMMARISING RUN PARAMETERS
==========================
Input filename: H3K27_A_R1_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 579). Second best hit was Nextera (count: 3)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC H3K27_A_R1_1.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 65.27 s (5 us/read; 11.48 M reads/minute).

=== Summary ===

Total reads processed:              12,486,902
Reads with adapters:                 4,483,336 (35.9%)
Reads written (passing filters):    12,486,902 (100.0%)

Total basepairs processed:   624,345,100 bp
Quality-trimmed:                 711,086 bp (0.1%)
Total written (filtered):    613,169,608 bp (98.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4483336 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.3%
  C: 30.0%
  G: 18.7%
  T: 19.0%
  none/other: 2.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3077960	3121725.5	0	3077960
2	977466	780431.4	0	977466
3	265814	195107.8	0	265814
4	56284	48777.0	0	56284
5	11500	12194.2	0	11500
6	692	3048.6	0	692
7	297	762.1	0	297
8	251	190.5	0	251
9	416	47.6	0	211 205
10	464	11.9	1	186 278
11	327	3.0	1	182 145
12	191	0.7	1	141 50
13	131	0.2	1	110 21
14	146	0.2	1	127 19
15	124	0.2	1	110 14
16	132	0.2	1	113 19
17	133	0.2	1	118 15
18	100	0.2	1	88 12
19	93	0.2	1	78 15
20	94	0.2	1	81 13
21	97	0.2	1	78 19
22	66	0.2	1	59 7
23	87	0.2	1	69 18
24	56	0.2	1	43 13
25	46	0.2	1	39 7
26	41	0.2	1	31 10
27	51	0.2	1	37 14
28	33	0.2	1	23 10
29	55	0.2	1	42 13
30	31	0.2	1	21 10
31	25	0.2	1	15 10
32	52	0.2	1	38 14
33	30	0.2	1	21 9
34	100	0.2	1	90 10
35	51	0.2	1	35 16
36	33	0.2	1	20 13
37	71	0.2	1	49 22
38	121	0.2	1	96 25
39	88	0.2	1	38 50
40	258	0.2	1	37 221
41	356	0.2	1	208 148
42	340	0.2	1	48 292
43	3263	0.2	1	83 3180
44	13681	0.2	1	644 13037
45	2410	0.2	1	1758 652
46	242	0.2	1	36 206
47	6669	0.2	1	16 6653
48	24799	0.2	1	475 24324
49	4134	0.2	1	2408 1726
50	33435	0.2	1	217 33218

RUN STATISTICS FOR INPUT FILE: H3K27_A_R1_1.fastq.gz
=============================================
12486902 sequences processed in total

