
SUMMARISING RUN PARAMETERS
==========================
Input filename: H3K27_A_R2_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 682). Second best hit was Nextera (count: 8)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC H3K27_A_R2_2.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 65.38 s (5 us/read; 12.89 M reads/minute).

=== Summary ===

Total reads processed:              14,049,815
Reads with adapters:                 4,858,149 (34.6%)
Reads written (passing filters):    14,049,815 (100.0%)

Total basepairs processed:   702,490,750 bp
Quality-trimmed:               1,630,312 bp (0.2%)
Total written (filtered):    693,639,479 bp (98.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4858149 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.9%
  C: 31.7%
  G: 19.7%
  T: 18.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3361739	3512453.8	0	3361739
2	1118016	878113.4	0	1118016
3	287670	219528.4	0	287670
4	61747	54882.1	0	61747
5	13348	13720.5	0	13348
6	1158	3430.1	0	1158
7	708	857.5	0	708
8	525	214.4	0	525
9	678	53.6	0	428 250
10	843	13.4	1	489 354
11	575	3.3	1	387 188
12	416	0.8	1	367 49
13	343	0.2	1	326 17
14	312	0.2	1	288 24
15	319	0.2	1	291 28
16	279	0.2	1	251 28
17	234	0.2	1	210 24
18	210	0.2	1	186 24
19	493	0.2	1	465 28
20	50	0.2	1	19 31
21	32	0.2	1	18 14
22	58	0.2	1	50 8
23	124	0.2	1	110 14
24	215	0.2	1	191 24
25	8	0.2	1	4 4
26	89	0.2	1	63 26
27	262	0.2	1	243 19
28	30	0.2	1	9 21
29	50	0.2	1	42 8
30	24	0.2	1	12 12
31	53	0.2	1	35 18
32	73	0.2	1	60 13
33	49	0.2	1	29 20
34	280	0.2	1	258 22
35	36	0.2	1	24 12
36	269	0.2	1	256 13
37	34	0.2	1	16 18
38	107	0.2	1	83 24
39	116	0.2	1	92 24
40	404	0.2	1	370 34
41	249	0.2	1	213 36
42	51	0.2	1	22 29
43	233	0.2	1	219 14
44	59	0.2	1	28 31
45	667	0.2	1	622 45
46	730	0.2	1	685 45
47	116	0.2	1	61 55
48	743	0.2	1	645 98
49	2257	0.2	1	2043 214
50	1068	0.2	1	586 482

RUN STATISTICS FOR INPUT FILE: H3K27_A_R2_2.fastq.gz
=============================================
14049815 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 14049815

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 157853 (1.12%)
