
SUMMARISING RUN PARAMETERS
==========================
Input filename: H3K27_A_R2_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 682). Second best hit was Nextera (count: 8)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC H3K27_A_R2_1.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 63.54 s (5 us/read; 13.27 M reads/minute).

=== Summary ===

Total reads processed:              14,049,815
Reads with adapters:                 5,040,214 (35.9%)
Reads written (passing filters):    14,049,815 (100.0%)

Total basepairs processed:   702,490,750 bp
Quality-trimmed:                 922,441 bp (0.1%)
Total written (filtered):    687,218,042 bp (97.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5040214 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.2%
  C: 30.8%
  G: 19.3%
  T: 18.2%
  none/other: 2.5%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3384391	3512453.8	0	3384391
2	1116859	878113.4	0	1116859
3	299650	219528.4	0	299650
4	62890	54882.1	0	62890
5	13005	13720.5	0	13005
6	1135	3430.1	0	1135
7	689	857.5	0	689
8	511	214.4	0	511
9	681	53.6	0	430 251
10	784	13.4	1	480 304
11	546	3.3	1	376 170
12	390	0.8	1	344 46
13	371	0.2	1	347 24
14	311	0.2	1	295 16
15	321	0.2	1	300 21
16	282	0.2	1	257 25
17	226	0.2	1	205 21
18	231	0.2	1	211 20
19	189	0.2	1	172 17
20	157	0.2	1	135 22
21	181	0.2	1	160 21
22	130	0.2	1	110 20
23	136	0.2	1	121 15
24	101	0.2	1	88 13
25	86	0.2	1	69 17
26	101	0.2	1	82 19
27	91	0.2	1	78 13
28	85	0.2	1	70 15
29	76	0.2	1	57 19
30	76	0.2	1	58 18
31	67	0.2	1	52 15
32	111	0.2	1	96 15
33	37	0.2	1	24 13
34	216	0.2	1	194 22
35	93	0.2	1	69 24
36	62	0.2	1	49 13
37	106	0.2	1	81 25
38	198	0.2	1	173 25
39	184	0.2	1	96 88
40	474	0.2	1	89 385
41	642	0.2	1	391 251
42	741	0.2	1	154 587
43	6209	0.2	1	149 6060
44	24119	0.2	1	622 23497
45	2618	0.2	1	1559 1059
46	359	0.2	1	34 325
47	11300	0.2	1	21 11279
48	43302	0.2	1	451 42851
49	4848	0.2	1	1916 2932
50	59846	0.2	1	217 59629

RUN STATISTICS FOR INPUT FILE: H3K27_A_R2_1.fastq.gz
=============================================
14049815 sequences processed in total

