
SUMMARISING RUN PARAMETERS
==========================
Input filename: H3K27_N_R1_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 947). Second best hit was Nextera (count: 3)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC H3K27_N_R1_2.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 79.78 s (6 us/read; 10.19 M reads/minute).

=== Summary ===

Total reads processed:              13,543,659
Reads with adapters:                 4,611,174 (34.0%)
Reads written (passing filters):    13,543,659 (100.0%)

Total basepairs processed:   677,182,950 bp
Quality-trimmed:               1,319,939 bp (0.2%)
Total written (filtered):    668,831,479 bp (98.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4611174 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.0%
  C: 31.7%
  G: 19.4%
  T: 18.8%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3190655	3385914.8	0	3190655
2	1056240	846478.7	0	1056240
3	269804	211619.7	0	269804
4	58704	52904.9	0	58704
5	12604	13226.2	0	12604
6	1791	3306.6	0	1791
7	1225	826.6	0	1225
8	1110	206.7	0	1110
9	1211	51.7	0	987 224
10	1344	12.9	1	1021 323
11	828	3.2	1	667 161
12	827	0.8	1	761 66
13	544	0.2	1	525 19
14	580	0.2	1	562 18
15	564	0.2	1	529 35
16	511	0.2	1	485 26
17	430	0.2	1	389 41
18	308	0.2	1	278 30
19	748	0.2	1	718 30
20	63	0.2	1	49 14
21	28	0.2	1	18 10
22	92	0.2	1	70 22
23	156	0.2	1	145 11
24	218	0.2	1	201 17
25	19	0.2	1	7 12
26	98	0.2	1	73 25
27	290	0.2	1	274 16
28	47	0.2	1	12 35
29	78	0.2	1	58 20
30	25	0.2	1	11 14
31	88	0.2	1	64 24
32	56	0.2	1	40 16
33	309	0.2	1	293 16
34	147	0.2	1	130 17
35	46	0.2	1	22 24
36	146	0.2	1	129 17
37	236	0.2	1	218 18
38	57	0.2	1	35 22
39	90	0.2	1	69 21
40	233	0.2	1	211 22
41	297	0.2	1	265 32
42	41	0.2	1	14 27
43	234	0.2	1	191 43
44	68	0.2	1	37 31
45	649	0.2	1	596 53
46	1090	0.2	1	1032 58
47	166	0.2	1	81 85
48	1252	0.2	1	1129 123
49	3045	0.2	1	2660 385
50	1782	0.2	1	864 918

RUN STATISTICS FOR INPUT FILE: H3K27_N_R1_2.fastq.gz
=============================================
13543659 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 13543659

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 242065 (1.79%)
