
SUMMARISING RUN PARAMETERS
==========================
Input filename: H3K4_N_R4_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1733). Second best hit was smallRNA (count: 2)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC H3K4_N_R4_2.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 33.17 s (5 us/read; 12.07 M reads/minute).

=== Summary ===

Total reads processed:               6,675,010
Reads with adapters:                 2,256,027 (33.8%)
Reads written (passing filters):     6,675,010 (100.0%)

Total basepairs processed:   333,750,500 bp
Quality-trimmed:                 474,921 bp (0.1%)
Total written (filtered):    329,618,673 bp (98.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2256027 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.4%
  C: 31.5%
  G: 19.1%
  T: 18.9%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1581999	1668752.5	0	1581999
2	495580	417188.1	0	495580
3	126162	104297.0	0	126162
4	27883	26074.3	0	27883
5	6053	6518.6	0	6053
6	1111	1629.6	0	1111
7	858	407.4	0	858
8	765	101.9	0	765
9	797	25.5	0	706 91
10	715	6.4	1	581 134
11	574	1.6	1	494 80
12	482	0.4	1	460 22
13	392	0.1	1	368 24
14	404	0.1	1	386 18
15	292	0.1	1	272 20
16	272	0.1	1	258 14
17	205	0.1	1	191 14
18	203	0.1	1	182 21
19	391	0.1	1	372 19
20	36	0.1	1	24 12
21	27	0.1	1	19 8
22	34	0.1	1	28 6
23	102	0.1	1	94 8
24	143	0.1	1	129 14
25	8	0.1	1	5 3
26	69	0.1	1	61 8
27	238	0.1	1	224 14
28	17	0.1	1	9 8
29	43	0.1	1	36 7
30	19	0.1	1	13 6
31	69	0.1	1	62 7
32	34	0.1	1	25 9
33	42	0.1	1	33 9
34	334	0.1	1	318 16
35	10	0.1	1	4 6
36	169	0.1	1	161 8
37	27	0.1	1	22 5
38	149	0.1	1	134 15
39	17	0.1	1	10 7
40	95	0.1	1	77 18
41	1144	0.1	1	1126 18
42	127	0.1	1	110 17
43	165	0.1	1	149 16
44	460	0.1	1	428 32
45	1410	0.1	1	1380 30
46	520	0.1	1	491 29
47	228	0.1	1	198 30
48	314	0.1	1	247 67
49	2535	0.1	1	2391 144
50	2304	0.1	1	1929 375

RUN STATISTICS FOR INPUT FILE: H3K4_N_R4_2.fastq.gz
=============================================
6675010 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 6675010

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 124299 (1.86%)
