
SUMMARISING RUN PARAMETERS
==========================
Input filename: H3K4_A_R3_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1382). Second best hit was Nextera (count: 3)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC H3K4_A_R3_1.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 55.22 s (4 us/read; 13.57 M reads/minute).

=== Summary ===

Total reads processed:              12,485,907
Reads with adapters:                 4,466,600 (35.8%)
Reads written (passing filters):    12,485,907 (100.0%)

Total basepairs processed:   624,295,350 bp
Quality-trimmed:                 809,638 bp (0.1%)
Total written (filtered):    609,012,442 bp (97.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4466600 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.7%
  C: 30.0%
  G: 18.8%
  T: 18.4%
  none/other: 3.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3026732	3121476.8	0	3026732
2	943568	780369.2	0	943568
3	251012	195092.3	0	251012
4	53479	48773.1	0	53479
5	10797	12193.3	0	10797
6	796	3048.3	0	796
7	434	762.1	0	434
8	317	190.5	0	317
9	551	47.6	0	340 211
10	519	11.9	1	255 264
11	392	3.0	1	221 171
12	315	0.7	1	266 49
13	218	0.2	1	190 28
14	194	0.2	1	171 23
15	200	0.2	1	174 26
16	186	0.2	1	157 29
17	175	0.2	1	155 20
18	138	0.2	1	127 11
19	167	0.2	1	138 29
20	155	0.2	1	131 24
21	120	0.2	1	104 16
22	134	0.2	1	111 23
23	152	0.2	1	127 25
24	89	0.2	1	69 20
25	95	0.2	1	80 15
26	87	0.2	1	72 15
27	83	0.2	1	68 15
28	74	0.2	1	57 17
29	82	0.2	1	54 28
30	76	0.2	1	60 16
31	56	0.2	1	45 11
32	109	0.2	1	93 16
33	61	0.2	1	44 17
34	220	0.2	1	198 22
35	110	0.2	1	88 22
36	102	0.2	1	60 42
37	182	0.2	1	152 30
38	104	0.2	1	73 31
39	169	0.2	1	89 80
40	241	0.2	1	112 129
41	685	0.2	1	399 286
42	1404	0.2	1	149 1255
43	6674	0.2	1	297 6377
44	15702	0.2	1	2283 13419
45	5685	0.2	1	3800 1885
46	765	0.2	1	202 563
47	10001	0.2	1	74 9927
48	26618	0.2	1	1673 24945
49	9647	0.2	1	5208 4439
50	96728	0.2	1	1043 95685

RUN STATISTICS FOR INPUT FILE: H3K4_A_R3_1.fastq.gz
=============================================
12485907 sequences processed in total

