
SUMMARISING RUN PARAMETERS
==========================
Input filename: H3K4_A_R3_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1382). Second best hit was Nextera (count: 3)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC H3K4_A_R3_2.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 58.20 s (5 us/read; 12.87 M reads/minute).

=== Summary ===

Total reads processed:              12,485,907
Reads with adapters:                 4,285,998 (34.3%)
Reads written (passing filters):    12,485,907 (100.0%)

Total basepairs processed:   624,295,350 bp
Quality-trimmed:                 887,076 bp (0.1%)
Total written (filtered):    616,633,809 bp (98.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4285998 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.8%
  C: 30.9%
  G: 19.1%
  T: 19.0%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3013096	3121476.8	0	3013096
2	942968	780369.2	0	942968
3	243422	195092.3	0	243422
4	52773	48773.1	0	52773
5	10586	12193.3	0	10586
6	834	3048.3	0	834
7	439	762.1	0	439
8	330	190.5	0	330
9	515	47.6	0	330 185
10	522	11.9	1	267 255
11	401	3.0	1	225 176
12	331	0.7	1	278 53
13	207	0.2	1	194 13
14	193	0.2	1	175 18
15	189	0.2	1	167 22
16	178	0.2	1	160 18
17	178	0.2	1	154 24
18	161	0.2	1	131 30
19	471	0.2	1	440 31
20	47	0.2	1	34 13
21	34	0.2	1	22 12
22	62	0.2	1	45 17
23	125	0.2	1	108 17
24	173	0.2	1	158 15
25	21	0.2	1	14 7
26	80	0.2	1	64 16
27	355	0.2	1	339 16
28	24	0.2	1	11 13
29	68	0.2	1	58 10
30	26	0.2	1	12 14
31	92	0.2	1	81 11
32	60	0.2	1	45 15
33	391	0.2	1	371 20
34	285	0.2	1	264 21
35	70	0.2	1	58 12
36	58	0.2	1	41 17
37	75	0.2	1	63 12
38	106	0.2	1	86 20
39	284	0.2	1	270 14
40	46	0.2	1	21 25
41	324	0.2	1	302 22
42	384	0.2	1	360 24
43	155	0.2	1	137 18
44	126	0.2	1	94 32
45	2525	0.2	1	2475 50
46	1711	0.2	1	1664 47
47	225	0.2	1	175 50
48	1303	0.2	1	1233 70
49	6561	0.2	1	6346 215
50	2408	0.2	1	1887 521

RUN STATISTICS FOR INPUT FILE: H3K4_A_R3_2.fastq.gz
=============================================
12485907 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 12485907

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 177331 (1.42%)
