
SUMMARISING RUN PARAMETERS
==========================
Input filename: H3K4_A_R4_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1102). Second best hit was Nextera (count: 1)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC H3K4_A_R4_2.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 50.93 s (6 us/read; 10.66 M reads/minute).

=== Summary ===

Total reads processed:               9,046,349
Reads with adapters:                 3,101,879 (34.3%)
Reads written (passing filters):     9,046,349 (100.0%)

Total basepairs processed:   452,317,450 bp
Quality-trimmed:                 707,458 bp (0.2%)
Total written (filtered):    446,847,270 bp (98.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3101879 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 31.0%
  C: 30.8%
  G: 18.9%
  T: 19.2%
  none/other: 0.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2190646	2261587.2	0	2190646
2	675886	565396.8	0	675886
3	175138	141349.2	0	175138
4	38248	35337.3	0	38248
5	7478	8834.3	0	7478
6	756	2208.6	0	756
7	419	552.1	0	419
8	359	138.0	0	359
9	416	34.5	0	287 129
10	452	8.6	1	256 196
11	348	2.2	1	223 125
12	265	0.5	1	229 36
13	194	0.1	1	172 22
14	191	0.1	1	177 14
15	187	0.1	1	173 14
16	164	0.1	1	147 17
17	147	0.1	1	130 17
18	132	0.1	1	108 24
19	307	0.1	1	285 22
20	24	0.1	1	19 5
21	25	0.1	1	13 12
22	35	0.1	1	32 3
23	82	0.1	1	73 9
24	109	0.1	1	94 15
25	13	0.1	1	7 6
26	65	0.1	1	52 13
27	197	0.1	1	187 10
28	22	0.1	1	3 19
29	48	0.1	1	39 9
30	15	0.1	1	8 7
31	63	0.1	1	57 6
32	53	0.1	1	38 15
33	144	0.1	1	126 18
34	81	0.1	1	67 14
35	169	0.1	1	156 13
36	28	0.1	1	16 12
37	192	0.1	1	185 7
38	47	0.1	1	33 14
39	284	0.1	1	271 13
40	247	0.1	1	238 9
41	109	0.1	1	97 12
42	54	0.1	1	38 16
43	97	0.1	1	81 16
44	59	0.1	1	46 13
45	671	0.1	1	643 28
46	1179	0.1	1	1146 33
47	170	0.1	1	119 51
48	1181	0.1	1	1117 64
49	3192	0.1	1	3027 165
50	1491	0.1	1	1057 434

RUN STATISTICS FOR INPUT FILE: H3K4_A_R4_2.fastq.gz
=============================================
9046349 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 9046349

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 128350 (1.42%)
