
SUMMARISING RUN PARAMETERS
==========================
Input filename: H3K4_A_R1_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1724). Second best hit was Nextera (count: 4)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC H3K4_A_R1_1.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 55.99 s (6 us/read; 10.51 M reads/minute).

=== Summary ===

Total reads processed:               9,810,628
Reads with adapters:                 3,536,900 (36.1%)
Reads written (passing filters):     9,810,628 (100.0%)

Total basepairs processed:   490,531,400 bp
Quality-trimmed:                 801,119 bp (0.2%)
Total written (filtered):    472,960,738 bp (96.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3536900 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.1%
  C: 29.8%
  G: 18.7%
  T: 18.0%
  none/other: 4.4%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2314084	2452657.0	0	2314084
2	725947	613164.2	0	725947
3	191202	153291.1	0	191202
4	40444	38322.8	0	40444
5	8097	9580.7	0	8097
6	819	2395.2	0	819
7	456	598.8	0	456
8	437	149.7	0	437
9	495	37.4	0	347 148
10	518	9.4	1	307 211
11	417	2.3	1	286 131
12	261	0.6	1	234 27
13	266	0.1	1	242 24
14	231	0.1	1	215 16
15	206	0.1	1	191 15
16	198	0.1	1	183 15
17	182	0.1	1	169 13
18	141	0.1	1	130 11
19	159	0.1	1	145 14
20	111	0.1	1	103 8
21	148	0.1	1	137 11
22	113	0.1	1	91 22
23	165	0.1	1	150 15
24	106	0.1	1	88 18
25	90	0.1	1	72 18
26	87	0.1	1	74 13
27	79	0.1	1	69 10
28	108	0.1	1	100 8
29	139	0.1	1	117 22
30	84	0.1	1	69 15
31	72	0.1	1	62 10
32	112	0.1	1	94 18
33	79	0.1	1	63 16
34	344	0.1	1	316 28
35	84	0.1	1	56 28
36	140	0.1	1	76 64
37	268	0.1	1	231 37
38	191	0.1	1	145 46
39	254	0.1	1	135 119
40	311	0.1	1	158 153
41	986	0.1	1	601 385
42	1937	0.1	1	188 1749
43	10456	0.1	1	324 10132
44	21466	0.1	1	2180 19286
45	5785	0.1	1	3310 2475
46	898	0.1	1	150 748
47	13436	0.1	1	83 13353
48	36801	0.1	1	1361 35440
49	10818	0.1	1	4350 6468
50	146672	0.1	1	842 145830

RUN STATISTICS FOR INPUT FILE: H3K4_A_R1_1.fastq.gz
=============================================
9810628 sequences processed in total

