
SUMMARISING RUN PARAMETERS
==========================
Input filename: H3K4_A_R4_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1102). Second best hit was Nextera (count: 1)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC H3K4_A_R4_1.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 49.30 s (5 us/read; 11.01 M reads/minute).

=== Summary ===

Total reads processed:               9,046,349
Reads with adapters:                 3,238,328 (35.8%)
Reads written (passing filters):     9,046,349 (100.0%)

Total basepairs processed:   452,317,450 bp
Quality-trimmed:                 573,735 bp (0.1%)
Total written (filtered):    441,247,058 bp (97.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3238328 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.8%
  C: 29.6%
  G: 18.4%
  T: 18.4%
  none/other: 3.8%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2202525	2261587.2	0	2202525
2	676457	565396.8	0	676457
3	181122	141349.2	0	181122
4	38621	35337.3	0	38621
5	7677	8834.3	0	7677
6	746	2208.6	0	746
7	421	552.1	0	421
8	339	138.0	0	339
9	443	34.5	0	298 145
10	481	8.6	1	257 224
11	332	2.2	1	226 106
12	228	0.5	1	198 30
13	222	0.1	1	205 17
14	188	0.1	1	175 13
15	194	0.1	1	183 11
16	164	0.1	1	147 17
17	147	0.1	1	129 18
18	128	0.1	1	113 15
19	107	0.1	1	98 9
20	77	0.1	1	68 9
21	106	0.1	1	92 14
22	87	0.1	1	79 8
23	103	0.1	1	93 10
24	53	0.1	1	40 13
25	59	0.1	1	50 9
26	65	0.1	1	53 12
27	38	0.1	1	28 10
28	55	0.1	1	49 6
29	65	0.1	1	56 9
30	43	0.1	1	31 12
31	53	0.1	1	41 12
32	76	0.1	1	60 16
33	40	0.1	1	30 10
34	152	0.1	1	134 18
35	61	0.1	1	47 14
36	71	0.1	1	36 35
37	123	0.1	1	107 16
38	81	0.1	1	58 23
39	119	0.1	1	55 64
40	152	0.1	1	67 85
41	484	0.1	1	279 205
42	997	0.1	1	106 891
43	5344	0.1	1	164 5180
44	11135	0.1	1	1441 9694
45	3272	0.1	1	2017 1255
46	471	0.1	1	78 393
47	6613	0.1	1	48 6565
48	17492	0.1	1	794 16698
49	5789	0.1	1	2506 3283
50	74510	0.1	1	601 73909

RUN STATISTICS FOR INPUT FILE: H3K4_A_R4_1.fastq.gz
=============================================
9046349 sequences processed in total

