
SUMMARISING RUN PARAMETERS
==========================
Input filename: H3K4_N_R3_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1737). Second best hit was Nextera (count: 4)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC H3K4_N_R3_2.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 45.21 s (4 us/read; 14.76 M reads/minute).

=== Summary ===

Total reads processed:              11,120,999
Reads with adapters:                 3,633,618 (32.7%)
Reads written (passing filters):    11,120,999 (100.0%)

Total basepairs processed:   556,049,950 bp
Quality-trimmed:                 956,401 bp (0.2%)
Total written (filtered):    549,192,285 bp (98.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3633618 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.0%
  C: 31.9%
  G: 19.5%
  T: 18.6%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2538640	2780249.8	0	2538640
2	812317	695062.4	0	812317
3	198594	173765.6	0	198594
4	43418	43441.4	0	43418
5	9528	10860.4	0	9528
6	2063	2715.1	0	2063
7	1487	678.8	0	1487
8	1365	169.7	0	1365
9	1383	42.4	0	1210 173
10	1454	10.6	1	1201 253
11	1015	2.7	1	888 127
12	992	0.7	1	931 61
13	739	0.2	1	706 33
14	659	0.2	1	634 25
15	615	0.2	1	571 44
16	441	0.2	1	419 22
17	425	0.2	1	397 28
18	397	0.2	1	360 37
19	775	0.2	1	732 43
20	46	0.2	1	30 16
21	35	0.2	1	30 5
22	77	0.2	1	64 13
23	157	0.2	1	143 14
24	260	0.2	1	242 18
25	24	0.2	1	10 14
26	107	0.2	1	80 27
27	416	0.2	1	402 14
28	41	0.2	1	12 29
29	120	0.2	1	103 17
30	40	0.2	1	19 21
31	87	0.2	1	66 21
32	111	0.2	1	90 21
33	255	0.2	1	240 15
34	185	0.2	1	168 17
35	54	0.2	1	33 21
36	212	0.2	1	198 14
37	53	0.2	1	42 11
38	368	0.2	1	345 23
39	147	0.2	1	126 21
40	50	0.2	1	29 21
41	684	0.2	1	644 40
42	431	0.2	1	400 31
43	307	0.2	1	269 38
44	163	0.2	1	121 42
45	1642	0.2	1	1567 75
46	2051	0.2	1	1978 73
47	264	0.2	1	160 104
48	1724	0.2	1	1581 143
49	4788	0.2	1	4448 340
50	2412	0.2	1	1665 747

RUN STATISTICS FOR INPUT FILE: H3K4_N_R3_2.fastq.gz
=============================================
11120999 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 11120999

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 277406 (2.49%)
