
SUMMARISING RUN PARAMETERS
==========================
Input filename: H3K4_N_R2_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1705). Second best hit was Nextera (count: 3)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC H3K4_N_R2_2.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 44.91 s (5 us/read; 11.98 M reads/minute).

=== Summary ===

Total reads processed:               8,965,953
Reads with adapters:                 2,995,123 (33.4%)
Reads written (passing filters):     8,965,953 (100.0%)

Total basepairs processed:   448,297,650 bp
Quality-trimmed:                 734,412 bp (0.2%)
Total written (filtered):    442,681,343 bp (98.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2995123 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.1%
  C: 31.6%
  G: 19.5%
  T: 18.7%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2090700	2241488.2	0	2090700
2	667664	560372.1	0	667664
3	166515	140093.0	0	166515
4	36827	35023.3	0	36827
5	8185	8755.8	0	8185
6	1601	2189.0	0	1601
7	1179	547.2	0	1179
8	1026	136.8	0	1026
9	1035	34.2	0	897 138
10	1133	8.6	1	892 241
11	856	2.1	1	718 138
12	769	0.5	1	733 36
13	569	0.1	1	552 17
14	505	0.1	1	487 18
15	407	0.1	1	390 17
16	402	0.1	1	388 14
17	331	0.1	1	312 19
18	243	0.1	1	220 23
19	588	0.1	1	557 31
20	66	0.1	1	47 19
21	31	0.1	1	20 11
22	48	0.1	1	38 10
23	148	0.1	1	132 16
24	173	0.1	1	157 16
25	33	0.1	1	24 9
26	78	0.1	1	67 11
27	453	0.1	1	437 16
28	22	0.1	1	9 13
29	82	0.1	1	73 9
30	21	0.1	1	11 10
31	119	0.1	1	112 7
32	61	0.1	1	46 15
33	277	0.1	1	260 17
34	168	0.1	1	157 11
35	36	0.1	1	24 12
36	228	0.1	1	218 10
37	39	0.1	1	27 12
38	164	0.1	1	156 8
39	43	0.1	1	35 8
40	191	0.1	1	178 13
41	371	0.1	1	339 32
42	56	0.1	1	34 22
43	265	0.1	1	248 17
44	57	0.1	1	45 12
45	1100	0.1	1	1052 48
46	1735	0.1	1	1681 54
47	207	0.1	1	166 41
48	1474	0.1	1	1399 75
49	5046	0.1	1	4816 230
50	1796	0.1	1	1325 471

RUN STATISTICS FOR INPUT FILE: H3K4_N_R2_2.fastq.gz
=============================================
8965953 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 8965953

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 165344 (1.84%)
