
SUMMARISING RUN PARAMETERS
==========================
Input filename: H3K4_N_R4_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1733). Second best hit was smallRNA (count: 2)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC H3K4_N_R4_1.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 32.80 s (5 us/read; 12.21 M reads/minute).

=== Summary ===

Total reads processed:               6,675,010
Reads with adapters:                 2,383,037 (35.7%)
Reads written (passing filters):     6,675,010 (100.0%)

Total basepairs processed:   333,750,500 bp
Quality-trimmed:                 446,503 bp (0.1%)
Total written (filtered):    324,104,578 bp (97.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 2383037 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.9%
  C: 29.7%
  G: 18.4%
  T: 17.9%
  none/other: 5.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1588590	1668752.5	0	1588590
2	498366	417188.1	0	498366
3	130500	104297.0	0	130500
4	28124	26074.3	0	28124
5	5999	6518.6	0	5999
6	1136	1629.6	0	1136
7	838	407.4	0	838
8	766	101.9	0	766
9	810	25.5	0	701 109
10	717	6.4	1	580 137
11	580	1.6	1	481 99
12	468	0.4	1	432 36
13	417	0.1	1	401 16
14	407	0.1	1	387 20
15	288	0.1	1	269 19
16	281	0.1	1	256 25
17	212	0.1	1	196 16
18	193	0.1	1	184 9
19	158	0.1	1	139 19
20	114	0.1	1	104 10
21	115	0.1	1	99 16
22	80	0.1	1	74 6
23	114	0.1	1	98 16
24	63	0.1	1	57 6
25	58	0.1	1	42 16
26	73	0.1	1	61 12
27	65	0.1	1	56 9
28	62	0.1	1	56 6
29	65	0.1	1	61 4
30	52	0.1	1	42 10
31	46	0.1	1	36 10
32	75	0.1	1	65 10
33	45	0.1	1	32 13
34	146	0.1	1	127 19
35	59	0.1	1	47 12
36	65	0.1	1	42 23
37	122	0.1	1	107 15
38	98	0.1	1	77 21
39	98	0.1	1	45 53
40	140	0.1	1	78 62
41	425	0.1	1	262 163
42	734	0.1	1	98 636
43	3218	0.1	1	176 3042
44	9875	0.1	1	968 8907
45	4203	0.1	1	2768 1435
46	584	0.1	1	151 433
47	6913	0.1	1	52 6861
48	14348	0.1	1	1054 13294
49	5729	0.1	1	2501 3228
50	76403	0.1	1	678 75725

RUN STATISTICS FOR INPUT FILE: H3K4_N_R4_1.fastq.gz
=============================================
6675010 sequences processed in total

