
SUMMARISING RUN PARAMETERS
==========================
Input filename: H3K4_N_R2_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1705). Second best hit was Nextera (count: 3)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC H3K4_N_R2_1.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 46.29 s (5 us/read; 11.62 M reads/minute).

=== Summary ===

Total reads processed:               8,965,953
Reads with adapters:                 3,161,873 (35.3%)
Reads written (passing filters):     8,965,953 (100.0%)

Total basepairs processed:   448,297,650 bp
Quality-trimmed:                 619,871 bp (0.1%)
Total written (filtered):    435,455,557 bp (97.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3161873 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.6%
  C: 29.9%
  G: 18.7%
  T: 17.7%
  none/other: 5.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2097837	2241488.2	0	2097837
2	669496	560372.1	0	669496
3	173926	140093.0	0	173926
4	36937	35023.3	0	36937
5	8170	8755.8	0	8170
6	1584	2189.0	0	1584
7	1139	547.2	0	1139
8	1004	136.8	0	1004
9	1049	34.2	0	918 131
10	1092	8.6	1	856 236
11	864	2.1	1	748 116
12	718	0.5	1	665 53
13	618	0.1	1	582 36
14	499	0.1	1	471 28
15	423	0.1	1	401 22
16	399	0.1	1	371 28
17	332	0.1	1	311 21
18	236	0.1	1	220 16
19	221	0.1	1	209 12
20	199	0.1	1	187 12
21	185	0.1	1	171 14
22	130	0.1	1	111 19
23	180	0.1	1	161 19
24	116	0.1	1	97 19
25	101	0.1	1	82 19
26	76	0.1	1	67 9
27	84	0.1	1	77 7
28	101	0.1	1	91 10
29	83	0.1	1	71 12
30	81	0.1	1	67 14
31	62	0.1	1	57 5
32	102	0.1	1	83 19
33	79	0.1	1	52 27
34	198	0.1	1	183 15
35	66	0.1	1	48 18
36	115	0.1	1	62 53
37	174	0.1	1	146 28
38	112	0.1	1	76 36
39	170	0.1	1	101 69
40	224	0.1	1	119 105
41	660	0.1	1	404 256
42	1160	0.1	1	123 1037
43	6011	0.1	1	256 5755
44	13480	0.1	1	1709 11771
45	4603	0.1	1	2899 1704
46	683	0.1	1	142 541
47	8987	0.1	1	65 8922
48	22867	0.1	1	1274 21593
49	8086	0.1	1	3738 4348
50	96154	0.1	1	840 95314

RUN STATISTICS FOR INPUT FILE: H3K4_N_R2_1.fastq.gz
=============================================
8965953 sequences processed in total

