
SUMMARISING RUN PARAMETERS
==========================
Input filename: IgG_N_R1_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 687). Second best hit was Nextera (count: 9)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC IgG_N_R1_1.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 195.50 s (4 us/read; 14.23 M reads/minute).

=== Summary ===

Total reads processed:              46,381,098
Reads with adapters:                16,191,386 (34.9%)
Reads written (passing filters):    46,381,098 (100.0%)

Total basepairs processed: 2,319,054,900 bp
Quality-trimmed:               2,084,932 bp (0.1%)
Total written (filtered):  2,256,398,118 bp (97.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 16191386 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.7%
  C: 30.0%
  G: 18.5%
  T: 18.6%
  none/other: 3.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	10924048	11595274.5	0	10924048
2	3328297	2898818.6	0	3328297
3	881539	724704.7	0	881539
4	188782	181176.2	0	188782
5	38327	45294.0	0	38327
6	5915	11323.5	0	5915
7	4164	2830.9	0	4164
8	3688	707.7	0	3688
9	4023	176.9	0	3356 667
10	4026	44.2	1	3134 892
11	3265	11.1	1	2694 571
12	2656	2.8	1	2453 203
13	2371	0.7	1	2258 113
14	2088	0.7	1	1994 94
15	1722	0.7	1	1628 94
16	1572	0.7	1	1489 83
17	1308	0.7	1	1223 85
18	1134	0.7	1	1075 59
19	892	0.7	1	827 65
20	737	0.7	1	682 55
21	780	0.7	1	714 66
22	561	0.7	1	507 54
23	662	0.7	1	601 61
24	409	0.7	1	372 37
25	361	0.7	1	317 44
26	336	0.7	1	297 39
27	340	0.7	1	290 50
28	346	0.7	1	298 48
29	336	0.7	1	296 40
30	312	0.7	1	271 41
31	258	0.7	1	194 64
32	362	0.7	1	270 92
33	652	0.7	1	528 124
34	916	0.7	1	815 101
35	439	0.7	1	247 192
36	563	0.7	1	483 80
37	350	0.7	1	179 171
38	909	0.7	1	712 197
39	612	0.7	1	367 245
40	697	0.7	1	415 282
41	2134	0.7	1	1393 741
42	1771	0.7	1	680 1091
43	8477	0.7	1	419 8058
44	16637	0.7	1	5042 11595
45	8619	0.7	1	6255 2364
46	1034	0.7	1	221 813
47	13085	0.7	1	91 12994
48	26313	0.7	1	2382 23931
49	40456	0.7	1	14316 26140
50	662105	0.7	1	6702 655403

RUN STATISTICS FOR INPUT FILE: IgG_N_R1_1.fastq.gz
=============================================
46381098 sequences processed in total

