
SUMMARISING RUN PARAMETERS
==========================
Input filename: IgG_A_R1_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1233). Second best hit was Nextera (count: 4)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC IgG_A_R1_2.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 191.51 s (4 us/read; 14.45 M reads/minute).

=== Summary ===

Total reads processed:              46,126,494
Reads with adapters:                15,628,234 (33.9%)
Reads written (passing filters):    46,126,494 (100.0%)

Total basepairs processed: 2,306,324,700 bp
Quality-trimmed:               3,682,138 bp (0.2%)
Total written (filtered):  2,278,964,290 bp (98.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 15628234 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.3%
  C: 31.5%
  G: 19.3%
  T: 18.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	10978446	11531623.5	0	10978446
2	3463417	2882905.9	0	3463417
3	890904	720726.5	0	890904
4	192007	180181.6	0	192007
5	39418	45045.4	0	39418
6	3448	11261.4	0	3448
7	2014	2815.3	0	2014
8	1674	703.8	0	1674
9	2047	176.0	0	1318 729
10	2372	44.0	1	1355 1017
11	1578	11.0	1	1057 521
12	1345	2.7	1	1198 147
13	943	0.7	1	881 62
14	920	0.7	1	856 64
15	768	0.7	1	706 62
16	754	0.7	1	689 65
17	615	0.7	1	549 66
18	627	0.7	1	507 120
19	1560	0.7	1	1445 115
20	140	0.7	1	92 48
21	113	0.7	1	60 53
22	169	0.7	1	124 45
23	459	0.7	1	399 60
24	632	0.7	1	564 68
25	75	0.7	1	42 33
26	350	0.7	1	236 114
27	1309	0.7	1	1234 75
28	144	0.7	1	36 108
29	294	0.7	1	241 53
30	129	0.7	1	62 67
31	338	0.7	1	276 62
32	248	0.7	1	175 73
33	1112	0.7	1	1041 71
34	853	0.7	1	782 71
35	176	0.7	1	103 73
36	755	0.7	1	692 63
37	500	0.7	1	448 52
38	534	0.7	1	466 68
39	328	0.7	1	242 86
40	767	0.7	1	669 98
41	2144	0.7	1	2003 141
42	342	0.7	1	218 124
43	860	0.7	1	731 129
44	628	0.7	1	472 156
45	3225	0.7	1	2982 243
46	3688	0.7	1	3458 230
47	732	0.7	1	421 311
48	3645	0.7	1	3130 515
49	11256	0.7	1	9809 1447
50	7432	0.7	1	3731 3701

RUN STATISTICS FOR INPUT FILE: IgG_A_R1_2.fastq.gz
=============================================
46126494 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 46126494

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 191056 (0.41%)
