
SUMMARISING RUN PARAMETERS
==========================
Input filename: IgG_A_R1_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1233). Second best hit was Nextera (count: 4)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC IgG_A_R1_1.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 194.07 s (4 us/read; 14.26 M reads/minute).

=== Summary ===

Total reads processed:              46,126,494
Reads with adapters:                15,779,548 (34.2%)
Reads written (passing filters):    46,126,494 (100.0%)

Total basepairs processed: 2,306,324,700 bp
Quality-trimmed:               3,423,187 bp (0.1%)
Total written (filtered):  2,272,109,052 bp (98.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 15779548 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.3%
  C: 31.6%
  G: 19.3%
  T: 18.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	10981585	11531623.5	0	10981585
2	3460718	2882905.9	0	3460718
3	897649	720726.5	0	897649
4	192463	180181.6	0	192463
5	39263	45045.4	0	39263
6	3432	11261.4	0	3432
7	2020	2815.3	0	2020
8	1672	703.8	0	1672
9	2058	176.0	0	1340 718
10	2362	44.0	1	1346 1016
11	1557	11.0	1	1052 505
12	1315	2.7	1	1157 158
13	963	0.7	1	899 64
14	912	0.7	1	858 54
15	782	0.7	1	722 60
16	750	0.7	1	693 57
17	617	0.7	1	539 78
18	613	0.7	1	506 107
19	1254	0.7	1	1149 105
20	272	0.7	1	224 48
21	250	0.7	1	195 55
22	245	0.7	1	191 54
23	483	0.7	1	422 61
24	574	0.7	1	500 74
25	164	0.7	1	115 49
26	341	0.7	1	239 102
27	914	0.7	1	860 54
28	227	0.7	1	119 108
29	307	0.7	1	248 59
30	182	0.7	1	118 64
31	305	0.7	1	240 65
32	298	0.7	1	218 80
33	1041	0.7	1	967 74
34	754	0.7	1	687 67
35	247	0.7	1	167 80
36	585	0.7	1	508 77
37	681	0.7	1	597 84
38	456	0.7	1	387 69
39	464	0.7	1	326 138
40	824	0.7	1	569 255
41	2448	0.7	1	2123 325
42	991	0.7	1	366 625
43	3783	0.7	1	689 3094
44	7972	0.7	1	2122 5850
45	5950	0.7	1	5022 928
46	2830	0.7	1	2382 448
47	4990	0.7	1	327 4663
48	6565	0.7	1	3047 3518
49	12798	0.7	1	7640 5158
50	129622	0.7	1	3609 126013

RUN STATISTICS FOR INPUT FILE: IgG_A_R1_1.fastq.gz
=============================================
46126494 sequences processed in total

