
SUMMARISING RUN PARAMETERS
==========================
Input filename: nH3K4_A_R3_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1038). Second best hit was Nextera (count: 6)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC nH3K4_A_R3_2.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 51.91 s (5 us/read; 12.53 M reads/minute).

=== Summary ===

Total reads processed:              10,840,501
Reads with adapters:                 4,057,737 (37.4%)
Reads written (passing filters):    10,840,501 (100.0%)

Total basepairs processed:   542,025,050 bp
Quality-trimmed:                 646,980 bp (0.1%)
Total written (filtered):    535,322,298 bp (98.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4057737 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 33.0%
  C: 28.1%
  G: 19.0%
  T: 19.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2883873	2710125.2	0	2883873
2	813748	677531.3	0	813748
3	250605	169382.8	0	250605
4	59118	42345.7	0	59118
5	15449	10586.4	0	15449
6	4717	2646.6	0	4717
7	3472	661.7	0	3472
8	3147	165.4	0	3147
9	2871	41.4	0	2710 161
10	3229	10.3	1	2972 257
11	2638	2.6	1	2479 159
12	3053	0.6	1	2956 97
13	2341	0.2	1	2291 50
14	2057	0.2	1	2003 54
15	1216	0.2	1	1151 65
16	819	0.2	1	795 24
17	534	0.2	1	504 30
18	425	0.2	1	399 26
19	789	0.2	1	754 35
20	54	0.2	1	42 12
21	29	0.2	1	24 5
22	74	0.2	1	58 16
23	133	0.2	1	122 11
24	159	0.2	1	152 7
25	15	0.2	1	6 9
26	43	0.2	1	28 15
27	86	0.2	1	76 10
28	16	0.2	1	4 12
29	22	0.2	1	14 8
30	10	0.2	1	1 9
31	9	0.2	1	6 3
32	30	0.2	1	21 9
33	34	0.2	1	23 11
34	35	0.2	1	23 12
35	15	0.2	1	7 8
36	41	0.2	1	36 5
37	15	0.2	1	5 10
38	54	0.2	1	46 8
39	37	0.2	1	24 13
40	10	0.2	1	1 9
41	96	0.2	1	81 15
42	55	0.2	1	48 7
43	27	0.2	1	18 9
44	27	0.2	1	15 12
45	258	0.2	1	235 23
46	358	0.2	1	340 18
47	46	0.2	1	20 26
48	304	0.2	1	258 46
49	1010	0.2	1	888 122
50	534	0.2	1	302 232

RUN STATISTICS FOR INPUT FILE: nH3K4_A_R3_2.fastq.gz
=============================================
10840501 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 10840501

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 56084 (0.52%)
