
SUMMARISING RUN PARAMETERS
==========================
Input filename: nH3K27_A_R2_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1432). Second best hit was Nextera (count: 4)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC nH3K27_A_R2_1.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 65.81 s (5 us/read; 13.18 M reads/minute).

=== Summary ===

Total reads processed:              14,451,466
Reads with adapters:                 5,360,831 (37.1%)
Reads written (passing filters):    14,451,466 (100.0%)

Total basepairs processed:   722,573,300 bp
Quality-trimmed:                 663,646 bp (0.1%)
Total written (filtered):    709,648,410 bp (98.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5360831 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 31.5%
  C: 28.6%
  G: 19.3%
  T: 19.0%
  none/other: 1.6%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3704383	3612866.5	0	3704383
2	1084148	903216.6	0	1084148
3	332147	225804.2	0	332147
4	76033	56451.0	0	76033
5	20978	14112.8	0	20978
6	7690	3528.2	0	7690
7	5590	882.0	0	5590
8	5281	220.5	0	5281
9	4845	55.1	0	4631 214
10	5118	13.8	1	4753 365
11	4567	3.4	1	4300 267
12	4572	0.9	1	4397 175
13	4099	0.2	1	3980 119
14	3304	0.2	1	3175 129
15	2442	0.2	1	2367 75
16	1541	0.2	1	1485 56
17	1103	0.2	1	1062 41
18	778	0.2	1	749 29
19	583	0.2	1	557 26
20	418	0.2	1	399 19
21	400	0.2	1	376 24
22	331	0.2	1	309 22
23	242	0.2	1	220 22
24	171	0.2	1	159 12
25	104	0.2	1	92 12
26	76	0.2	1	66 10
27	56	0.2	1	48 8
28	31	0.2	1	24 7
29	52	0.2	1	38 14
30	31	0.2	1	24 7
31	32	0.2	1	24 8
32	38	0.2	1	34 4
33	27	0.2	1	14 13
34	106	0.2	1	88 18
35	50	0.2	1	36 14
36	30	0.2	1	15 15
37	36	0.2	1	20 16
38	82	0.2	1	64 18
39	54	0.2	1	24 30
40	86	0.2	1	41 45
41	289	0.2	1	176 113
42	304	0.2	1	50 254
43	2088	0.2	1	58 2030
44	4264	0.2	1	1451 2813
45	2070	0.2	1	1580 490
46	153	0.2	1	35 118
47	2467	0.2	1	15 2452
48	2191	0.2	1	529 1662
49	2418	0.2	1	641 1777
50	72932	0.2	1	492 72440

RUN STATISTICS FOR INPUT FILE: nH3K27_A_R2_1.fastq.gz
=============================================
14451466 sequences processed in total

