
SUMMARISING RUN PARAMETERS
==========================
Input filename: nH3K27_N_R2_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1062). Second best hit was Nextera (count: 9)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC nH3K27_N_R2_1.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 67.26 s (5 us/read; 11.68 M reads/minute).

=== Summary ===

Total reads processed:              13,094,668
Reads with adapters:                 4,536,645 (34.6%)
Reads written (passing filters):    13,094,668 (100.0%)

Total basepairs processed:   654,733,400 bp
Quality-trimmed:                 569,136 bp (0.1%)
Total written (filtered):    642,820,691 bp (98.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4536645 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 31.4%
  C: 29.1%
  G: 18.2%
  T: 19.1%
  none/other: 2.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3202550	3273667.0	0	3202550
2	898185	818416.8	0	898185
3	242351	204604.2	0	242351
4	53729	51151.0	0	53729
5	12082	12787.8	0	12082
6	3731	3196.9	0	3731
7	2619	799.2	0	2619
8	2400	199.8	0	2400
9	1938	50.0	0	1798 140
10	2212	12.5	1	1992 220
11	2026	3.1	1	1799 227
12	1933	0.8	1	1871 62
13	1801	0.2	1	1728 73
14	1560	0.2	1	1525 35
15	1098	0.2	1	1069 29
16	756	0.2	1	727 29
17	571	0.2	1	548 23
18	405	0.2	1	388 17
19	334	0.2	1	318 16
20	229	0.2	1	221 8
21	217	0.2	1	202 15
22	172	0.2	1	160 12
23	173	0.2	1	163 10
24	105	0.2	1	95 10
25	64	0.2	1	54 10
26	60	0.2	1	48 12
27	38	0.2	1	33 5
28	34	0.2	1	24 10
29	28	0.2	1	19 9
30	23	0.2	1	12 11
31	18	0.2	1	8 10
32	34	0.2	1	25 9
33	28	0.2	1	13 15
34	77	0.2	1	67 10
35	25	0.2	1	21 4
36	24	0.2	1	12 12
37	49	0.2	1	33 16
38	101	0.2	1	79 22
39	41	0.2	1	19 22
40	46	0.2	1	13 33
41	266	0.2	1	185 81
42	262	0.2	1	40 222
43	1334	0.2	1	68 1266
44	5063	0.2	1	464 4599
45	3246	0.2	1	2391 855
46	284	0.2	1	61 223
47	3225	0.2	1	34 3191
48	3009	0.2	1	940 2069
49	3563	0.2	1	937 2626
50	82526	0.2	1	655 81871

RUN STATISTICS FOR INPUT FILE: nH3K27_N_R2_1.fastq.gz
=============================================
13094668 sequences processed in total

