
SUMMARISING RUN PARAMETERS
==========================
Input filename: nH3K4_N_R2_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 951). Second best hit was Nextera (count: 6)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC nH3K4_N_R2_2.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 85.45 s (6 us/read; 10.90 M reads/minute).

=== Summary ===

Total reads processed:              15,522,683
Reads with adapters:                 5,173,113 (33.3%)
Reads written (passing filters):    15,522,683 (100.0%)

Total basepairs processed:   776,134,150 bp
Quality-trimmed:                 957,695 bp (0.1%)
Total written (filtered):    767,449,813 bp (98.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5173113 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 31.3%
  C: 30.5%
  G: 18.5%
  T: 19.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3705570	3880670.8	0	3705570
2	1078215	970167.7	0	1078215
3	273336	242541.9	0	273336
4	63203	60635.5	0	63203
5	14878	15158.9	0	14878
6	4507	3789.7	0	4507
7	3302	947.4	0	3302
8	2719	236.9	0	2719
9	2475	59.2	0	2323 152
10	2760	14.8	1	2495 265
11	2284	3.7	1	2057 227
12	2487	0.9	1	2401 86
13	1815	0.2	1	1793 22
14	1858	0.2	1	1826 32
15	1244	0.2	1	1203 41
16	920	0.2	1	878 42
17	703	0.2	1	663 40
18	504	0.2	1	474 30
19	965	0.2	1	918 47
20	62	0.2	1	43 19
21	33	0.2	1	21 12
22	72	0.2	1	64 8
23	168	0.2	1	155 13
24	178	0.2	1	160 18
25	32	0.2	1	20 12
26	79	0.2	1	52 27
27	226	0.2	1	210 16
28	24	0.2	1	4 20
29	41	0.2	1	33 8
30	20	0.2	1	8 12
31	49	0.2	1	40 9
32	40	0.2	1	29 11
33	140	0.2	1	129 11
34	110	0.2	1	98 12
35	25	0.2	1	13 12
36	121	0.2	1	111 10
37	31	0.2	1	19 12
38	94	0.2	1	78 16
39	37	0.2	1	20 17
40	96	0.2	1	83 13
41	229	0.2	1	202 27
42	31	0.2	1	14 17
43	83	0.2	1	64 19
44	40	0.2	1	14 26
45	597	0.2	1	557 40
46	967	0.2	1	912 55
47	160	0.2	1	87 73
48	845	0.2	1	738 107
49	3473	0.2	1	3186 287
50	1265	0.2	1	682 583

RUN STATISTICS FOR INPUT FILE: nH3K4_N_R2_2.fastq.gz
=============================================
15522683 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 15522683

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 140384 (0.90%)
