
SUMMARISING RUN PARAMETERS
==========================
Input filename: nH3K27_N_R1_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 972). Second best hit was Nextera (count: 2)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC nH3K27_N_R1_1.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 63.95 s (5 us/read; 11.24 M reads/minute).

=== Summary ===

Total reads processed:              11,983,447
Reads with adapters:                 4,066,594 (33.9%)
Reads written (passing filters):    11,983,447 (100.0%)

Total basepairs processed:   599,172,350 bp
Quality-trimmed:                 529,348 bp (0.1%)
Total written (filtered):    588,047,016 bp (98.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4066594 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.7%
  C: 29.8%
  G: 18.2%
  T: 18.9%
  none/other: 2.5%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2853686	2995861.8	0	2853686
2	822317	748965.4	0	822317
3	210619	187241.4	0	210619
4	46751	46810.3	0	46751
5	10450	11702.6	0	10450
6	3253	2925.6	0	3253
7	2201	731.4	0	2201
8	2012	182.9	0	2012
9	1812	45.7	0	1687 125
10	1887	11.4	1	1710 177
11	1698	2.9	1	1501 197
12	1576	0.7	1	1524 52
13	1510	0.2	1	1455 55
14	1397	0.2	1	1364 33
15	931	0.2	1	878 53
16	678	0.2	1	656 22
17	467	0.2	1	428 39
18	361	0.2	1	344 17
19	251	0.2	1	244 7
20	202	0.2	1	192 10
21	182	0.2	1	173 9
22	144	0.2	1	128 16
23	163	0.2	1	152 11
24	102	0.2	1	95 7
25	68	0.2	1	57 11
26	47	0.2	1	36 11
27	40	0.2	1	30 10
28	35	0.2	1	26 9
29	20	0.2	1	12 8
30	24	0.2	1	13 11
31	15	0.2	1	11 4
32	17	0.2	1	11 6
33	20	0.2	1	15 5
34	101	0.2	1	92 9
35	32	0.2	1	19 13
36	14	0.2	1	6 8
37	45	0.2	1	36 9
38	71	0.2	1	60 11
39	36	0.2	1	19 17
40	57	0.2	1	14 43
41	287	0.2	1	184 103
42	225	0.2	1	32 193
43	1084	0.2	1	68 1016
44	5544	0.2	1	201 5343
45	2900	0.2	1	1890 1010
46	340	0.2	1	63 277
47	3965	0.2	1	24 3941
48	3491	0.2	1	668 2823
49	3852	0.2	1	846 3006
50	79614	0.2	1	530 79084

RUN STATISTICS FOR INPUT FILE: nH3K27_N_R1_1.fastq.gz
=============================================
11983447 sequences processed in total

