
SUMMARISING RUN PARAMETERS
==========================
Input filename: nH3K27_N_R1_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 972). Second best hit was Nextera (count: 2)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC nH3K27_N_R1_2.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 66.27 s (6 us/read; 10.85 M reads/minute).

=== Summary ===

Total reads processed:              11,983,447
Reads with adapters:                 3,937,589 (32.9%)
Reads written (passing filters):    11,983,447 (100.0%)

Total basepairs processed:   599,172,350 bp
Quality-trimmed:                 663,679 bp (0.1%)
Total written (filtered):    592,700,574 bp (98.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3937589 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 31.2%
  C: 30.8%
  G: 18.5%
  T: 19.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2830493	2995861.8	0	2830493
2	820773	748965.4	0	820773
3	203156	187241.4	0	203156
4	46290	46810.3	0	46290
5	10177	11702.6	0	10177
6	3201	2925.6	0	3201
7	2230	731.4	0	2230
8	2001	182.9	0	2001
9	1810	45.7	0	1659 151
10	1866	11.4	1	1717 149
11	1681	2.9	1	1511 170
12	1715	0.7	1	1660 55
13	1380	0.2	1	1339 41
14	1425	0.2	1	1373 52
15	907	0.2	1	862 45
16	665	0.2	1	647 18
17	463	0.2	1	446 17
18	357	0.2	1	334 23
19	664	0.2	1	632 32
20	44	0.2	1	30 14
21	27	0.2	1	21 6
22	64	0.2	1	56 8
23	143	0.2	1	131 12
24	181	0.2	1	165 16
25	7	0.2	1	4 3
26	54	0.2	1	36 18
27	91	0.2	1	84 7
28	18	0.2	1	2 16
29	29	0.2	1	19 10
30	12	0.2	1	4 8
31	20	0.2	1	16 4
32	19	0.2	1	6 13
33	30	0.2	1	19 11
34	188	0.2	1	174 14
35	7	0.2	1	4 3
36	79	0.2	1	70 9
37	26	0.2	1	19 7
38	58	0.2	1	49 9
39	18	0.2	1	8 10
40	47	0.2	1	29 18
41	690	0.2	1	673 17
42	64	0.2	1	52 12
43	80	0.2	1	57 23
44	230	0.2	1	204 26
45	753	0.2	1	725 28
46	279	0.2	1	254 25
47	106	0.2	1	81 25
48	158	0.2	1	121 37
49	1497	0.2	1	1329 168
50	1316	0.2	1	891 425

RUN STATISTICS FOR INPUT FILE: nH3K27_N_R1_2.fastq.gz
=============================================
11983447 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 11983447

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 102962 (0.86%)
