
SUMMARISING RUN PARAMETERS
==========================
Input filename: nH3K4_N_R1_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1007). Second best hit was Nextera (count: 4)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC nH3K4_N_R1_2.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 72.52 s (5 us/read; 12.19 M reads/minute).

=== Summary ===

Total reads processed:              14,729,818
Reads with adapters:                 4,843,558 (32.9%)
Reads written (passing filters):    14,729,818 (100.0%)

Total basepairs processed:   736,490,900 bp
Quality-trimmed:               1,267,468 bp (0.2%)
Total written (filtered):    727,950,747 bp (98.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4843558 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 31.3%
  C: 30.6%
  G: 18.5%
  T: 19.5%
  none/other: 0.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3483351	3682454.5	0	3483351
2	1003189	920613.6	0	1003189
3	252044	230153.4	0	252044
4	57949	57538.4	0	57949
5	12453	14384.6	0	12453
6	3733	3596.1	0	3733
7	2584	899.0	0	2584
8	2283	224.8	0	2283
9	2159	56.2	0	2002 157
10	2324	14.0	1	2101 223
11	1877	3.5	1	1645 232
12	2048	0.9	1	1997 51
13	1538	0.2	1	1512 26
14	1619	0.2	1	1583 36
15	1096	0.2	1	1048 48
16	819	0.2	1	779 40
17	598	0.2	1	568 30
18	415	0.2	1	382 33
19	822	0.2	1	796 26
20	47	0.2	1	37 10
21	43	0.2	1	29 14
22	87	0.2	1	71 16
23	172	0.2	1	153 19
24	205	0.2	1	189 16
25	17	0.2	1	9 8
26	63	0.2	1	42 21
27	163	0.2	1	151 12
28	33	0.2	1	6 27
29	36	0.2	1	27 9
30	22	0.2	1	9 13
31	35	0.2	1	22 13
32	48	0.2	1	28 20
33	182	0.2	1	160 22
34	102	0.2	1	83 19
35	24	0.2	1	11 13
36	117	0.2	1	96 21
37	146	0.2	1	139 7
38	36	0.2	1	22 14
39	59	0.2	1	39 20
40	143	0.2	1	115 28
41	192	0.2	1	169 23
42	36	0.2	1	3 33
43	135	0.2	1	108 27
44	48	0.2	1	11 37
45	611	0.2	1	544 67
46	1088	0.2	1	1027 61
47	167	0.2	1	73 94
48	1234	0.2	1	1071 163
49	3227	0.2	1	2707 520
50	2139	0.2	1	904 1235

RUN STATISTICS FOR INPUT FILE: nH3K4_N_R1_2.fastq.gz
=============================================
14729818 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 14729818

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 229805 (1.56%)
