
SUMMARISING RUN PARAMETERS
==========================
Input filename: nH3K27_N_R2_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1062). Second best hit was Nextera (count: 9)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC nH3K27_N_R2_2.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 69.69 s (5 us/read; 11.27 M reads/minute).

=== Summary ===

Total reads processed:              13,094,668
Reads with adapters:                 4,406,193 (33.6%)
Reads written (passing filters):    13,094,668 (100.0%)

Total basepairs processed:   654,733,400 bp
Quality-trimmed:                 738,712 bp (0.1%)
Total written (filtered):    647,445,279 bp (98.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4406193 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 31.9%
  C: 29.9%
  G: 18.4%
  T: 19.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3180725	3273667.0	0	3180725
2	895089	818416.8	0	895089
3	232727	204604.2	0	232727
4	54001	51151.0	0	54001
5	11913	12787.8	0	11913
6	3780	3196.9	0	3780
7	2614	799.2	0	2614
8	2398	199.8	0	2398
9	1921	50.0	0	1790 131
10	2243	12.5	1	2039 204
11	1978	3.1	1	1756 222
12	2057	0.8	1	2008 49
13	1682	0.2	1	1631 51
14	1567	0.2	1	1534 33
15	1073	0.2	1	1015 58
16	762	0.2	1	726 36
17	559	0.2	1	523 36
18	416	0.2	1	382 34
19	522	0.2	1	488 34
20	351	0.2	1	323 28
21	62	0.2	1	49 13
22	53	0.2	1	41 12
23	139	0.2	1	131 8
24	182	0.2	1	164 18
25	21	0.2	1	12 9
26	53	0.2	1	45 8
27	110	0.2	1	102 8
28	13	0.2	1	4 9
29	24	0.2	1	16 8
30	9	0.2	1	1 8
31	40	0.2	1	31 9
32	14	0.2	1	6 8
33	118	0.2	1	109 9
34	13	0.2	1	8 5
35	25	0.2	1	13 12
36	82	0.2	1	69 13
37	15	0.2	1	11 4
38	45	0.2	1	39 6
39	34	0.2	1	19 15
40	269	0.2	1	253 16
41	37	0.2	1	14 23
42	73	0.2	1	60 13
43	81	0.2	1	62 19
44	47	0.2	1	28 19
45	865	0.2	1	827 38
46	578	0.2	1	543 35
47	126	0.2	1	73 53
48	424	0.2	1	368 56
49	3096	0.2	1	2888 208
50	1167	0.2	1	632 535

RUN STATISTICS FOR INPUT FILE: nH3K27_N_R2_2.fastq.gz
=============================================
13094668 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 13094668

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 104604 (0.80%)
