
SUMMARISING RUN PARAMETERS
==========================
Input filename: nH3K4_N_R1_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1007). Second best hit was Nextera (count: 4)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC nH3K4_N_R1_1.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 77.75 s (5 us/read; 11.37 M reads/minute).

=== Summary ===

Total reads processed:              14,729,818
Reads with adapters:                 5,097,223 (34.6%)
Reads written (passing filters):    14,729,818 (100.0%)

Total basepairs processed:   736,490,900 bp
Quality-trimmed:                 713,929 bp (0.1%)
Total written (filtered):    717,671,273 bp (97.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5097223 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.2%
  C: 29.3%
  G: 18.0%
  T: 18.6%
  none/other: 3.9%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3502908	3682454.5	0	3502908
2	1010302	920613.6	0	1010302
3	260620	230153.4	0	260620
4	58194	57538.4	0	58194
5	12457	14384.6	0	12457
6	3701	3596.1	0	3701
7	2567	899.0	0	2567
8	2258	224.8	0	2258
9	2224	56.2	0	2058 166
10	2255	14.0	1	2028 227
11	1961	3.5	1	1691 270
12	1824	0.9	1	1760 64
13	1770	0.2	1	1720 50
14	1610	0.2	1	1554 56
15	1118	0.2	1	1081 37
16	822	0.2	1	782 40
17	585	0.2	1	564 21
18	414	0.2	1	400 14
19	328	0.2	1	305 23
20	247	0.2	1	230 17
21	249	0.2	1	227 22
22	195	0.2	1	183 12
23	205	0.2	1	186 19
24	113	0.2	1	100 13
25	74	0.2	1	66 8
26	49	0.2	1	40 9
27	52	0.2	1	38 14
28	49	0.2	1	38 11
29	37	0.2	1	28 9
30	34	0.2	1	22 12
31	24	0.2	1	11 13
32	45	0.2	1	35 10
33	24	0.2	1	16 8
34	139	0.2	1	121 18
35	44	0.2	1	23 21
36	32	0.2	1	16 16
37	67	0.2	1	40 27
38	174	0.2	1	126 48
39	76	0.2	1	29 47
40	162	0.2	1	28 134
41	456	0.2	1	254 202
42	557	0.2	1	45 512
43	2905	0.2	1	92 2813
44	10401	0.2	1	593 9808
45	4830	0.2	1	2935 1895
46	643	0.2	1	80 563
47	6642	0.2	1	33 6609
48	6246	0.2	1	959 5287
49	7167	0.2	1	1222 5945
50	187367	0.2	1	764 186603

RUN STATISTICS FOR INPUT FILE: nH3K4_N_R1_1.fastq.gz
=============================================
14729818 sequences processed in total

