
SUMMARISING RUN PARAMETERS
==========================
Input filename: nH3K4_A_R2_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1315). Second best hit was Nextera (count: 3)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC nH3K4_A_R2_1.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 66.71 s (5 us/read; 12.04 M reads/minute).

=== Summary ===

Total reads processed:              13,388,816
Reads with adapters:                 5,092,919 (38.0%)
Reads written (passing filters):    13,388,816 (100.0%)

Total basepairs processed:   669,440,800 bp
Quality-trimmed:                 644,549 bp (0.1%)
Total written (filtered):    656,282,741 bp (98.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5092919 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 32.0%
  C: 27.7%
  G: 18.9%
  T: 19.3%
  none/other: 2.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3523036	3347204.0	0	3523036
2	1008091	836801.0	0	1008091
3	318530	209200.2	0	318530
4	73027	52300.1	0	73027
5	19660	13075.0	0	19660
6	6698	3268.8	0	6698
7	5063	817.2	0	5063
8	4342	204.3	0	4342
9	4062	51.1	0	3882 180
10	4290	12.8	1	3986 304
11	3970	3.2	1	3743 227
12	4013	0.8	1	3875 138
13	3684	0.2	1	3561 123
14	3021	0.2	1	2912 109
15	1972	0.2	1	1902 70
16	1405	0.2	1	1359 46
17	934	0.2	1	899 35
18	608	0.2	1	585 23
19	487	0.2	1	459 28
20	346	0.2	1	325 21
21	323	0.2	1	300 23
22	306	0.2	1	284 22
23	234	0.2	1	219 15
24	137	0.2	1	123 14
25	69	0.2	1	57 12
26	62	0.2	1	51 11
27	49	0.2	1	39 10
28	39	0.2	1	28 11
29	31	0.2	1	20 11
30	27	0.2	1	18 9
31	32	0.2	1	24 8
32	37	0.2	1	27 10
33	29	0.2	1	19 10
34	93	0.2	1	85 8
35	41	0.2	1	17 24
36	22	0.2	1	14 8
37	47	0.2	1	35 12
38	93	0.2	1	75 18
39	62	0.2	1	27 35
40	85	0.2	1	24 61
41	331	0.2	1	194 137
42	316	0.2	1	44 272
43	2293	0.2	1	80 2213
44	4740	0.2	1	1345 3395
45	2354	0.2	1	1771 583
46	177	0.2	1	42 135
47	3370	0.2	1	13 3357
48	2718	0.2	1	648 2070
49	2933	0.2	1	602 2331
50	84630	0.2	1	529 84101

RUN STATISTICS FOR INPUT FILE: nH3K4_A_R2_1.fastq.gz
=============================================
13388816 sequences processed in total

