
SUMMARISING RUN PARAMETERS
==========================
Input filename: nH3K4_N_R3_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 964). Second best hit was Nextera (count: 6)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC nH3K4_N_R3_2.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 68.48 s (5 us/read; 13.08 M reads/minute).

=== Summary ===

Total reads processed:              14,931,976
Reads with adapters:                 5,027,868 (33.7%)
Reads written (passing filters):    14,931,976 (100.0%)

Total basepairs processed:   746,598,800 bp
Quality-trimmed:                 890,148 bp (0.1%)
Total written (filtered):    738,189,840 bp (98.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5027868 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 31.5%
  C: 30.2%
  G: 18.5%
  T: 19.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3606694	3732994.0	0	3606694
2	1039511	933248.5	0	1039511
3	268579	233312.1	0	268579
4	61984	58328.0	0	61984
5	14312	14582.0	0	14312
6	4272	3645.5	0	4272
7	3048	911.4	0	3048
8	2818	227.8	0	2818
9	2413	57.0	0	2232 181
10	2639	14.2	1	2410 229
11	2186	3.6	1	1933 253
12	2353	0.9	1	2256 97
13	1733	0.2	1	1675 58
14	1791	0.2	1	1735 56
15	1192	0.2	1	1143 49
16	912	0.2	1	862 50
17	724	0.2	1	679 45
18	413	0.2	1	383 30
19	899	0.2	1	863 36
20	41	0.2	1	31 10
21	33	0.2	1	28 5
22	103	0.2	1	88 15
23	177	0.2	1	172 5
24	197	0.2	1	182 15
25	12	0.2	1	5 7
26	64	0.2	1	53 11
27	142	0.2	1	128 14
28	36	0.2	1	2 34
29	40	0.2	1	33 7
30	16	0.2	1	9 7
31	35	0.2	1	28 7
32	44	0.2	1	29 15
33	100	0.2	1	80 20
34	77	0.2	1	61 16
35	16	0.2	1	9 7
36	60	0.2	1	53 7
37	31	0.2	1	19 12
38	118	0.2	1	108 10
39	50	0.2	1	33 17
40	14	0.2	1	8 6
41	279	0.2	1	244 35
42	165	0.2	1	160 5
43	83	0.2	1	61 22
44	61	0.2	1	42 19
45	865	0.2	1	822 43
46	1041	0.2	1	1012 29
47	179	0.2	1	118 61
48	918	0.2	1	841 77
49	3042	0.2	1	2816 226
50	1356	0.2	1	893 463

RUN STATISTICS FOR INPUT FILE: nH3K4_N_R3_2.fastq.gz
=============================================
14931976 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 14931976

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 131213 (0.88%)
