
SUMMARISING RUN PARAMETERS
==========================
Input filename: nH3K27_A_R2_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1432). Second best hit was Nextera (count: 4)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC nH3K27_A_R2_2.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 66.49 s (5 us/read; 13.04 M reads/minute).

=== Summary ===

Total reads processed:              14,451,466
Reads with adapters:                 5,271,141 (36.5%)
Reads written (passing filters):    14,451,466 (100.0%)

Total basepairs processed:   722,573,300 bp
Quality-trimmed:                 870,652 bp (0.1%)
Total written (filtered):    713,584,696 bp (98.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5271141 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 32.1%
  C: 29.2%
  G: 19.3%
  T: 19.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3705216	3612866.5	0	3705216
2	1088975	903216.6	0	1088975
3	320517	225804.2	0	320517
4	75778	56451.0	0	75778
5	20997	14112.8	0	20997
6	7646	3528.2	0	7646
7	5619	882.0	0	5619
8	5313	220.5	0	5313
9	4786	55.1	0	4561 225
10	5267	13.8	1	4911 356
11	4409	3.4	1	4179 230
12	4781	0.9	1	4654 127
13	3906	0.2	1	3824 82
14	3330	0.2	1	3245 85
15	2383	0.2	1	2264 119
16	1538	0.2	1	1476 62
17	1108	0.2	1	1051 57
18	791	0.2	1	753 38
19	877	0.2	1	830 47
20	640	0.2	1	609 31
21	149	0.2	1	125 24
22	83	0.2	1	73 10
23	219	0.2	1	198 21
24	250	0.2	1	234 16
25	24	0.2	1	14 10
26	93	0.2	1	66 27
27	152	0.2	1	136 16
28	22	0.2	1	5 17
29	32	0.2	1	22 10
30	15	0.2	1	2 13
31	63	0.2	1	53 10
32	26	0.2	1	12 14
33	133	0.2	1	116 17
34	16	0.2	1	4 12
35	39	0.2	1	31 8
36	61	0.2	1	48 13
37	21	0.2	1	9 12
38	52	0.2	1	42 10
39	38	0.2	1	27 11
40	301	0.2	1	284 17
41	37	0.2	1	16 21
42	64	0.2	1	60 4
43	57	0.2	1	44 13
44	52	0.2	1	28 24
45	721	0.2	1	700 21
46	519	0.2	1	499 20
47	103	0.2	1	59 44
48	370	0.2	1	324 46
49	2604	0.2	1	2461 143
50	948	0.2	1	581 367

RUN STATISTICS FOR INPUT FILE: nH3K27_A_R2_2.fastq.gz
=============================================
14451466 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 14451466

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 91485 (0.63%)
