
SUMMARISING RUN PARAMETERS
==========================
Input filename: nH3K4_A_R1_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1448). Second best hit was Nextera (count: 5)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC nH3K4_A_R1_1.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 88.39 s (6 us/read; 10.31 M reads/minute).

=== Summary ===

Total reads processed:              15,185,929
Reads with adapters:                 5,678,970 (37.4%)
Reads written (passing filters):    15,185,929 (100.0%)

Total basepairs processed:   759,296,450 bp
Quality-trimmed:                 717,911 bp (0.1%)
Total written (filtered):    744,508,283 bp (98.1%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5678970 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 31.4%
  C: 28.4%
  G: 19.1%
  T: 19.1%
  none/other: 2.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3909430	3796482.2	0	3909430
2	1140695	949120.6	0	1140695
3	350162	237280.1	0	350162
4	80766	59320.0	0	80766
5	22799	14830.0	0	22799
6	8314	3707.5	0	8314
7	5934	926.9	0	5934
8	5583	231.7	0	5583
9	5296	57.9	0	5053 243
10	5453	14.5	1	5089 364
11	4891	3.6	1	4610 281
12	4985	0.9	1	4813 172
13	4478	0.2	1	4319 159
14	3723	0.2	1	3612 111
15	2456	0.2	1	2371 85
16	1828	0.2	1	1779 49
17	1175	0.2	1	1127 48
18	894	0.2	1	855 39
19	676	0.2	1	637 39
20	507	0.2	1	477 30
21	421	0.2	1	401 20
22	303	0.2	1	279 24
23	333	0.2	1	311 22
24	182	0.2	1	171 11
25	103	0.2	1	94 9
26	66	0.2	1	53 13
27	55	0.2	1	39 16
28	45	0.2	1	34 11
29	44	0.2	1	28 16
30	37	0.2	1	29 8
31	23	0.2	1	16 7
32	61	0.2	1	35 26
33	38	0.2	1	21 17
34	142	0.2	1	128 14
35	57	0.2	1	36 21
36	41	0.2	1	23 18
37	64	0.2	1	40 24
38	117	0.2	1	93 24
39	62	0.2	1	33 29
40	101	0.2	1	32 69
41	421	0.2	1	252 169
42	410	0.2	1	52 358
43	2659	0.2	1	89 2570
44	5191	0.2	1	1705 3486
45	2473	0.2	1	1834 639
46	192	0.2	1	40 152
47	3214	0.2	1	16 3198
48	3210	0.2	1	607 2603
49	3408	0.2	1	806 2602
50	95452	0.2	1	588 94864

RUN STATISTICS FOR INPUT FILE: nH3K4_A_R1_1.fastq.gz
=============================================
15185929 sequences processed in total

