
SUMMARISING RUN PARAMETERS
==========================
Input filename: nH3K4_A_R3_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1038). Second best hit was Nextera (count: 6)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC nH3K4_A_R3_1.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 58.22 s (5 us/read; 11.17 M reads/minute).

=== Summary ===

Total reads processed:              10,840,501
Reads with adapters:                 4,118,964 (38.0%)
Reads written (passing filters):    10,840,501 (100.0%)

Total basepairs processed:   542,025,050 bp
Quality-trimmed:                 486,185 bp (0.1%)
Total written (filtered):    532,894,830 bp (98.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4118964 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 32.5%
  C: 27.7%
  G: 19.0%
  T: 19.5%
  none/other: 1.3%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2885813	2710125.2	0	2885813
2	811041	677531.3	0	811041
3	260457	169382.8	0	260457
4	59367	42345.7	0	59367
5	15489	10586.4	0	15489
6	4725	2646.6	0	4725
7	3431	661.7	0	3431
8	3111	165.4	0	3111
9	2937	41.4	0	2759 178
10	3058	10.3	1	2794 264
11	2792	2.6	1	2625 167
12	2773	0.6	1	2679 94
13	2608	0.2	1	2538 70
14	2053	0.2	1	1966 87
15	1244	0.2	1	1189 55
16	826	0.2	1	796 30
17	537	0.2	1	508 29
18	433	0.2	1	411 22
19	321	0.2	1	301 20
20	272	0.2	1	256 16
21	194	0.2	1	186 8
22	168	0.2	1	158 10
23	154	0.2	1	140 14
24	108	0.2	1	98 10
25	57	0.2	1	55 2
26	29	0.2	1	23 6
27	36	0.2	1	23 13
28	26	0.2	1	16 10
29	27	0.2	1	13 14
30	15	0.2	1	10 5
31	20	0.2	1	6 14
32	22	0.2	1	15 7
33	22	0.2	1	8 14
34	60	0.2	1	56 4
35	17	0.2	1	8 9
36	21	0.2	1	14 7
37	27	0.2	1	22 5
38	53	0.2	1	37 16
39	30	0.2	1	13 17
40	41	0.2	1	13 28
41	176	0.2	1	95 81
42	161	0.2	1	16 145
43	1249	0.2	1	35 1214
44	2249	0.2	1	635 1614
45	960	0.2	1	676 284
46	94	0.2	1	12 82
47	1538	0.2	1	4 1534
48	1293	0.2	1	197 1096
49	1629	0.2	1	335 1294
50	45200	0.2	1	229 44971

RUN STATISTICS FOR INPUT FILE: nH3K4_A_R3_1.fastq.gz
=============================================
10840501 sequences processed in total

