
SUMMARISING RUN PARAMETERS
==========================
Input filename: nH3K27_A_R1_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1347). Second best hit was Nextera (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC nH3K27_A_R1_2.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 76.46 s (5 us/read; 11.48 M reads/minute).

=== Summary ===

Total reads processed:              14,624,713
Reads with adapters:                 5,280,704 (36.1%)
Reads written (passing filters):    14,624,713 (100.0%)

Total basepairs processed:   731,235,650 bp
Quality-trimmed:                 879,512 bp (0.1%)
Total written (filtered):    722,258,966 bp (98.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5280704 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 31.8%
  C: 29.6%
  G: 19.3%
  T: 19.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3710744	3656178.2	0	3710744
2	1097125	914044.6	0	1097125
3	318278	228511.1	0	318278
4	75369	57127.8	0	75369
5	20712	14281.9	0	20712
6	7486	3570.5	0	7486
7	5534	892.6	0	5534
8	5107	223.2	0	5107
9	4782	55.8	0	4548 234
10	5137	13.9	1	4780 357
11	4586	3.5	1	4340 246
12	4717	0.9	1	4574 143
13	3812	0.2	1	3709 103
14	3452	0.2	1	3359 93
15	2186	0.2	1	2094 92
16	1523	0.2	1	1458 65
17	1063	0.2	1	1016 47
18	746	0.2	1	700 46
19	1453	0.2	1	1386 67
20	103	0.2	1	83 20
21	56	0.2	1	38 18
22	115	0.2	1	96 19
23	224	0.2	1	206 18
24	291	0.2	1	270 21
25	18	0.2	1	6 12
26	52	0.2	1	36 16
27	155	0.2	1	142 13
28	22	0.2	1	9 13
29	26	0.2	1	17 9
30	20	0.2	1	1 19
31	42	0.2	1	34 8
32	22	0.2	1	10 12
33	32	0.2	1	18 14
34	210	0.2	1	203 7
35	12	0.2	1	3 9
36	96	0.2	1	86 10
37	24	0.2	1	13 11
38	87	0.2	1	74 13
39	36	0.2	1	9 27
40	42	0.2	1	26 16
41	630	0.2	1	606 24
42	80	0.2	1	58 22
43	92	0.2	1	78 14
44	232	0.2	1	207 25
45	739	0.2	1	707 32
46	282	0.2	1	258 24
47	115	0.2	1	85 30
48	188	0.2	1	142 46
49	1483	0.2	1	1345 138
50	1366	0.2	1	1008 358

RUN STATISTICS FOR INPUT FILE: nH3K27_A_R1_2.fastq.gz
=============================================
14624713 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 14624713

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 103710 (0.71%)
