
SUMMARISING RUN PARAMETERS
==========================
Input filename: nIgG_N_R1_1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1125). Second best hit was Nextera (count: 3)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC nIgG_N_R1_1.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 150.63 s (6 us/read; 10.36 M reads/minute).

=== Summary ===

Total reads processed:              26,005,047
Reads with adapters:                 8,639,455 (33.2%)
Reads written (passing filters):    26,005,047 (100.0%)

Total basepairs processed: 1,300,252,350 bp
Quality-trimmed:               1,153,528 bp (0.1%)
Total written (filtered):  1,274,199,564 bp (98.0%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 8639455 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.9%
  C: 29.2%
  G: 18.5%
  T: 19.1%
  none/other: 2.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6032279	6501261.8	0	6032279
2	1712480	1625315.4	0	1712480
3	450138	406328.9	0	450138
4	100840	101582.2	0	100840
5	23421	25395.6	0	23421
6	8359	6348.9	0	8359
7	5934	1587.2	0	5934
8	5569	396.8	0	5569
9	4866	99.2	0	4580 286
10	4838	24.8	1	4447 391
11	4535	6.2	1	4090 445
12	4378	1.6	1	4240 138
13	4328	0.4	1	4203 125
14	3606	0.4	1	3495 111
15	2589	0.4	1	2495 94
16	1818	0.4	1	1743 75
17	1367	0.4	1	1314 53
18	969	0.4	1	922 47
19	702	0.4	1	669 33
20	578	0.4	1	540 38
21	498	0.4	1	477 21
22	474	0.4	1	452 22
23	478	0.4	1	454 24
24	279	0.4	1	252 27
25	177	0.4	1	162 15
26	115	0.4	1	104 11
27	102	0.4	1	88 14
28	92	0.4	1	76 16
29	71	0.4	1	59 12
30	62	0.4	1	47 15
31	56	0.4	1	39 17
32	98	0.4	1	63 35
33	432	0.4	1	413 19
34	306	0.4	1	278 28
35	141	0.4	1	112 29
36	102	0.4	1	63 39
37	155	0.4	1	129 26
38	272	0.4	1	223 49
39	148	0.4	1	88 60
40	199	0.4	1	64 135
41	729	0.4	1	487 242
42	713	0.4	1	104 609
43	3463	0.4	1	178 3285
44	12816	0.4	1	966 11850
45	7769	0.4	1	5374 2395
46	781	0.4	1	160 621
47	8143	0.4	1	92 8051
48	7301	0.4	1	1890 5411
49	8929	0.4	1	2041 6888
50	210960	0.4	1	1495 209465

RUN STATISTICS FOR INPUT FILE: nIgG_N_R1_1.fastq.gz
=============================================
26005047 sequences processed in total

