
SUMMARISING RUN PARAMETERS
==========================
Input filename: nIgG_N_R1_2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 2.10
Python version: could not detect
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1125). Second best hit was Nextera (count: 3)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.10 with Python 3.8.5
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC nIgG_N_R1_2.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 144.92 s (6 us/read; 10.77 M reads/minute).

=== Summary ===

Total reads processed:              26,005,047
Reads with adapters:                 8,274,501 (31.8%)
Reads written (passing filters):    26,005,047 (100.0%)

Total basepairs processed: 1,300,252,350 bp
Quality-trimmed:               1,542,540 bp (0.1%)
Total written (filtered):  1,286,165,453 bp (98.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 8274501 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 31.5%
  C: 30.3%
  G: 18.5%
  T: 19.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5960233	6501261.8	0	5960233
2	1689470	1625315.4	0	1689470
3	427605	406328.9	0	427605
4	99890	101582.2	0	99890
5	23604	25395.6	0	23604
6	8305	6348.9	0	8305
7	6005	1587.2	0	6005
8	5560	396.8	0	5560
9	4790	99.2	0	4533 257
10	5022	24.8	1	4657 365
11	4365	6.2	1	3963 402
12	4768	1.6	1	4639 129
13	3949	0.4	1	3840 109
14	3609	0.4	1	3520 89
15	2560	0.4	1	2458 102
16	1805	0.4	1	1735 70
17	1350	0.4	1	1300 50
18	974	0.4	1	907 67
19	1864	0.4	1	1785 79
20	117	0.4	1	90 27
21	69	0.4	1	49 20
22	220	0.4	1	196 24
23	430	0.4	1	401 29
24	469	0.4	1	446 23
25	28	0.4	1	13 15
26	132	0.4	1	97 35
27	364	0.4	1	344 20
28	39	0.4	1	11 28
29	65	0.4	1	49 16
30	36	0.4	1	14 22
31	86	0.4	1	68 18
32	74	0.4	1	54 20
33	635	0.4	1	600 35
34	257	0.4	1	221 36
35	228	0.4	1	210 18
36	58	0.4	1	33 25
37	275	0.4	1	252 23
38	113	0.4	1	89 24
39	324	0.4	1	287 37
40	235	0.4	1	202 33
41	291	0.4	1	246 45
42	217	0.4	1	183 34
43	135	0.4	1	92 43
44	107	0.4	1	56 51
45	1514	0.4	1	1429 85
46	1728	0.4	1	1640 88
47	283	0.4	1	155 128
48	1455	0.4	1	1288 167
49	6017	0.4	1	5460 557
50	2772	0.4	1	1545 1227

RUN STATISTICS FOR INPUT FILE: nIgG_N_R1_2.fastq.gz
=============================================
26005047 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 26005047

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 266297 (1.02%)
