25208036 + 0 in total (QC-passed reads + QC-failed reads)
25208036 + 0 primary
0 + 0 secondary
0 + 0 supplementary
3350238 + 0 duplicates
3350238 + 0 primary duplicates
25208036 + 0 mapped (100.00% : N/A)
25208036 + 0 primary mapped (100.00% : N/A)
25208036 + 0 paired in sequencing
12604018 + 0 read1
12604018 + 0 read2
25208036 + 0 properly paired (100.00% : N/A)
25208036 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
