9708690 + 0 in total (QC-passed reads + QC-failed reads)
9708690 + 0 primary
0 + 0 secondary
0 + 0 supplementary
1026620 + 0 duplicates
1026620 + 0 primary duplicates
9708690 + 0 mapped (100.00% : N/A)
9708690 + 0 primary mapped (100.00% : N/A)
9708690 + 0 paired in sequencing
4854345 + 0 read1
4854345 + 0 read2
9708690 + 0 properly paired (100.00% : N/A)
9708690 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
