19553052 + 0 in total (QC-passed reads + QC-failed reads)
19553052 + 0 primary
0 + 0 secondary
0 + 0 supplementary
2230146 + 0 duplicates
2230146 + 0 primary duplicates
19553052 + 0 mapped (100.00% : N/A)
19553052 + 0 primary mapped (100.00% : N/A)
19553052 + 0 paired in sequencing
9776526 + 0 read1
9776526 + 0 read2
19553052 + 0 properly paired (100.00% : N/A)
19553052 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
