10165988 + 0 in total (QC-passed reads + QC-failed reads)
10165988 + 0 primary
0 + 0 secondary
0 + 0 supplementary
965638 + 0 duplicates
965638 + 0 primary duplicates
10165988 + 0 mapped (100.00% : N/A)
10165988 + 0 primary mapped (100.00% : N/A)
10165988 + 0 paired in sequencing
5082994 + 0 read1
5082994 + 0 read2
10165988 + 0 properly paired (100.00% : N/A)
10165988 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
