18048842 + 0 in total (QC-passed reads + QC-failed reads)
18048842 + 0 primary
0 + 0 secondary
0 + 0 supplementary
2503134 + 0 duplicates
2503134 + 0 primary duplicates
18048842 + 0 mapped (100.00% : N/A)
18048842 + 0 primary mapped (100.00% : N/A)
18048842 + 0 paired in sequencing
9024421 + 0 read1
9024421 + 0 read2
18048842 + 0 properly paired (100.00% : N/A)
18048842 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
