13388360 + 0 in total (QC-passed reads + QC-failed reads)
13388360 + 0 primary
0 + 0 secondary
0 + 0 supplementary
2127850 + 0 duplicates
2127850 + 0 primary duplicates
13388360 + 0 mapped (100.00% : N/A)
13388360 + 0 primary mapped (100.00% : N/A)
13388360 + 0 paired in sequencing
6694180 + 0 read1
6694180 + 0 read2
13388360 + 0 properly paired (100.00% : N/A)
13388360 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
