20838546 + 0 in total (QC-passed reads + QC-failed reads)
20838546 + 0 primary
0 + 0 secondary
0 + 0 supplementary
3024262 + 0 duplicates
3024262 + 0 primary duplicates
20838546 + 0 mapped (100.00% : N/A)
20838546 + 0 primary mapped (100.00% : N/A)
20838546 + 0 paired in sequencing
10419273 + 0 read1
10419273 + 0 read2
20838546 + 0 properly paired (100.00% : N/A)
20838546 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
