21211792 + 0 in total (QC-passed reads + QC-failed reads)
21211792 + 0 primary
0 + 0 secondary
0 + 0 supplementary
2622128 + 0 duplicates
2622128 + 0 primary duplicates
21211792 + 0 mapped (100.00% : N/A)
21211792 + 0 primary mapped (100.00% : N/A)
21211792 + 0 paired in sequencing
10605896 + 0 read1
10605896 + 0 read2
21211792 + 0 properly paired (100.00% : N/A)
21211792 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
