16310508 + 0 in total (QC-passed reads + QC-failed reads)
16310508 + 0 primary
0 + 0 secondary
0 + 0 supplementary
2468178 + 0 duplicates
2468178 + 0 primary duplicates
16310508 + 0 mapped (100.00% : N/A)
16310508 + 0 primary mapped (100.00% : N/A)
16310508 + 0 paired in sequencing
8155254 + 0 read1
8155254 + 0 read2
16310508 + 0 properly paired (100.00% : N/A)
16310508 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
