21463376 + 0 in total (QC-passed reads + QC-failed reads)
21463376 + 0 primary
0 + 0 secondary
0 + 0 supplementary
2749146 + 0 duplicates
2749146 + 0 primary duplicates
21463376 + 0 mapped (100.00% : N/A)
21463376 + 0 primary mapped (100.00% : N/A)
21463376 + 0 paired in sequencing
10731688 + 0 read1
10731688 + 0 read2
21463376 + 0 properly paired (100.00% : N/A)
21463376 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
