44942142 + 0 in total (QC-passed reads + QC-failed reads)
44942142 + 0 primary
0 + 0 secondary
0 + 0 supplementary
6120100 + 0 duplicates
6120100 + 0 primary duplicates
44942142 + 0 mapped (100.00% : N/A)
44942142 + 0 primary mapped (100.00% : N/A)
44942142 + 0 paired in sequencing
22471071 + 0 read1
22471071 + 0 read2
44942142 + 0 properly paired (100.00% : N/A)
44942142 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
