chr1	5019979	5020325	5019979,5020111	5020154,5020325	nH3K27_A_R1.macs2_peak_1,nH3K27_A_R2.macs2_peak_2	26,49	.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	2
chr1	6440753	6441160	6440753,6440772	6440919,6441160	nH3K27_A_R3.macs2_peak_2,nH3K27_A_R1.macs2_peak_3	40,46	.,.	nH3K27_A_R3.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr1	56975711	56976738	56975711,56975787	56975877,56976738	nH3K27_A_R1.macs2_peak_13,nH3K27_A_R2.macs2_peak_20	30,59	.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	2
chr1	93686341	93686701	93686341,93686547	93686680,93686701	nH3K27_A_R1.macs2_peak_26,nH3K27_A_R2.macs2_peak_42	55,32	.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	2
chr1	105357030	105357442	105357030,105357072,105357166	105357436,105357269,105357442	nH3K27_A_R2.macs2_peak_48,nH3K27_A_R1.macs2_peak_29,nH3K27_A_R3.macs2_peak_18	35,27,26	.,.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed	3
chr10	18317578	18317897	18317578,18317599	18317897,18317769	nH3K27_A_R1.macs2_peak_48,nH3K27_A_R3.macs2_peak_29	47,31	.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed	2
chr10	29533542	29534048	29533542,29533802	29534048,29534040	nH3K27_A_R1.macs2_peak_53,nH3K27_A_R3.macs2_peak_30	44,62	.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed	2
chr10	30846420	30846850	30846420,30846689	30846711,30846850	nH3K27_A_R1.macs2_peak_55,nH3K27_A_R3.macs2_peak_31	30,27	.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed	2
chr10	36507690	36508568	36507690,36507892	36508568,36508213	nH3K27_A_R2.macs2_peak_128,nH3K27_A_R1.macs2_peak_56	54,33	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr10	57632429	57632949	57632429,57632503	57632598,57632949	nH3K27_A_R1.macs2_peak_64,nH3K27_A_R2.macs2_peak_145	66,87	.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	2
chr10	103029320	103030357	103029320,103029615,103030176	103030252,103029783,103030357	nH3K27_A_R1.macs2_peak_79,nH3K27_A_R2.macs2_peak_167,nH3K27_A_R2.macs2_peak_168	64,40,31	.,.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	2
chr10	103367632	103368046	103367632,103367649	103367845,103368046	nH3K27_A_R2.macs2_peak_169,nH3K27_A_R3.macs2_peak_42	90,37	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed	2
chr10	112270273	112270677	112270273,112270388	112270663,112270677	nH3K27_A_R2.macs2_peak_174,nH3K27_A_R1.macs2_peak_83	35,34	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr12	40133677	40134207	40133677,40133744	40133856,40134207	nH3K27_A_R1.macs2_peak_105,nH3K27_A_R2.macs2_peak_232	24,46	.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	2
chr12	40449183	40449573	40449183,40449273	40449358,40449573	nH3K27_A_R2.macs2_peak_234,nH3K27_A_R1.macs2_peak_107	45,97	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr12	49375484	49376127	49375484,49375895	49376021,49376127	nH3K27_A_R2.macs2_peak_242,nH3K27_A_R1.macs2_peak_110	50,38	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr12	70346182	70346567	70346182,70346359	70346442,70346567	nH3K27_A_R2.macs2_peak_248,nH3K27_A_R1.macs2_peak_115	25,34	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr12	91400448	91401078	91400448,91400653	91401078,91401045	nH3K27_A_R2.macs2_peak_257,nH3K27_A_R1.macs2_peak_119	32,38	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr12	95692346	95692885	95692346,95692617	95692627,95692885	nH3K27_A_R2.macs2_peak_260,nH3K27_A_R1.macs2_peak_120	25,28	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr13	8202317	8203557	8202317,8202891,8203322	8203354,8203090,8203557	nH3K27_A_R2.macs2_peak_275,nH3K27_A_R1.macs2_peak_127,nH3K27_A_R1.macs2_peak_128	51,30,38	.,.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr13	75090363	75090732	75090363,75090544	75090600,75090732	nH3K27_A_R1.macs2_peak_138,nH3K27_A_R2.macs2_peak_313	67,37	.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	2
chr13	78205554	78205839	78205554,78205605	78205739,78205839	nH3K27_A_R1.macs2_peak_140,nH3K27_A_R2.macs2_peak_318	32,42	.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	2
chr13	81633315	81633645	81633315,81633356	81633589,81633645	nH3K27_A_R3.macs2_peak_73,nH3K27_A_R2.macs2_peak_322	35,39	.,.	nH3K27_A_R3.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	2
chr13	83738160	83738646	83738160,83738481	83738547,83738646	nH3K27_A_R2.macs2_peak_328,nH3K27_A_R3.macs2_peak_74	44,27	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed	2
chr13	84346005	84346487	84346005,84346014	84346206,84346487	nH3K27_A_R1.macs2_peak_145,nH3K27_A_R2.macs2_peak_331	29,39	.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	2
chr13	89539273	89539678	89539273,89539290	89539477,89539678	nH3K27_A_R3.macs2_peak_77,nH3K27_A_R2.macs2_peak_334	31,47	.,.	nH3K27_A_R3.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	2
chr13	103334930	103335433	103334930,103335153	103335433,103335335	nH3K27_A_R1.macs2_peak_150,nH3K27_A_R2.macs2_peak_348	44,38	.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	2
chr13	105053419	105053807	105053419,105053432	105053807,105053715	nH3K27_A_R1.macs2_peak_154,nH3K27_A_R2.macs2_peak_353	53,47	.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	2
chr13	107646213	107646477	107646213,107646287	107646425,107646477	nH3K27_A_R2.macs2_peak_358,nH3K27_A_R1.macs2_peak_155	50,30	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr13	109116291	109116906	109116291,109116387	109116906,109116723	nH3K27_A_R2.macs2_peak_360,nH3K27_A_R1.macs2_peak_156	36,34	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr13	110006280	110006495	110006280,110006324	110006467,110006495	nH3K27_A_R3.macs2_peak_79,nH3K27_A_R2.macs2_peak_364	26,27	.,.	nH3K27_A_R3.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	2
chr14	19415751	19415916	19415751,19415753	19415916,19415908	nH3K27_A_R2.macs2_peak_383,nH3K27_A_R1.macs2_peak_160	147,46	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr14	34821443	34821691	34821443,34821531	34821610,34821691	nH3K27_A_R1.macs2_peak_169,nH3K27_A_R2.macs2_peak_389	38,25	.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	2
chr14	84442507	84442836	84442507,84442618	84442680,84442836	nH3K27_A_R1.macs2_peak_177,nH3K27_A_R3.macs2_peak_88	38,57	.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed	2
chr14	104469465	104470222	104469465,104469788	104470222,104469957	nH3K27_A_R2.macs2_peak_415,nH3K27_A_R3.macs2_peak_91	76,32	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed	2
chr14	104472023	104472416	104472023,104472092	104472229,104472416	nH3K27_A_R3.macs2_peak_92,nH3K27_A_R2.macs2_peak_417	45,87	.,.	nH3K27_A_R3.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	2
chr14	104473984	104474216	104473984,104474009	104474149,104474216	nH3K27_A_R1.macs2_peak_182,nH3K27_A_R2.macs2_peak_418	42,71	.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	2
chr14	119137240	119137498	119137240,119137269	119137498,119137462	nH3K27_A_R2.macs2_peak_428,nH3K27_A_R1.macs2_peak_187	45,51	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr14	122448973	122449133	122448973,122448973	122449133,122449133	nH3K27_A_R2.macs2_peak_429,nH3K27_A_R3.macs2_peak_96	48,31	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed	2
chr14	122452835	122453078	122452835,122452860	122453078,122453030	nH3K27_A_R3.macs2_peak_98,nH3K27_A_R2.macs2_peak_431	57,53	.,.	nH3K27_A_R3.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	2
chr14	122482118	122482431	122482118,122482248	122482367,122482431	nH3K27_A_R2.macs2_peak_435,nH3K27_A_R1.macs2_peak_190	41,56	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr15	55307666	55308186	55307666,55307866	55308186,55308033	nH3K27_A_R2.macs2_peak_458,nH3K27_A_R1.macs2_peak_196	38,50	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr16	81200134	81200464	81200134,81200305	81200415,81200464	nH3K27_A_R1.macs2_peak_219,nH3K27_A_R2.macs2_peak_519	35,54	.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	2
chr16	84774379	84775138	84774379,84774595	84775138,84774954	nH3K27_A_R2.macs2_peak_521,nH3K27_A_R1.macs2_peak_220	81,52	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr16	85803152	85803713	85803152,85803295	85803360,85803713	nH3K27_A_R1.macs2_peak_222,nH3K27_A_R2.macs2_peak_524	56,59	.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	2
chr17	17824001	17824408	17824001,17824017,17824186	17824351,17824291,17824408	nH3K27_A_R2.macs2_peak_540,nH3K27_A_R3.macs2_peak_119,nH3K27_A_R1.macs2_peak_231	37,47,24	.,.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	3
chr17	39843119	39844794	39843119,39843240,39844388	39844700,39843713,39844794	nH3K27_A_R1.macs2_peak_235,nH3K27_A_R3.macs2_peak_122,nH3K27_A_R3.macs2_peak_123	69,41,22	.,.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed	2
chr17	73708969	73709345	73708969,73709177	73709235,73709345	nH3K27_A_R2.macs2_peak_563,nH3K27_A_R3.macs2_peak_126	20,25	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed	2
chr17	79717642	79717871	79717642,79717672	79717871,79717830	nH3K27_A_R2.macs2_peak_568,nH3K27_A_R1.macs2_peak_245	40,30	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr17	86238419	86238656	86238419,86238484	86238652,86238656	nH3K27_A_R2.macs2_peak_574,nH3K27_A_R3.macs2_peak_128	33,38	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed	2
chr17	90455376	90455662	90455376,90455390	90455597,90455662	nH3K27_A_R2.macs2_peak_576,nH3K27_A_R1.macs2_peak_250	56,47	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr17	93200022	93200230	93200022,93200070	93200208,93200230	nH3K27_A_R3.macs2_peak_129,nH3K27_A_R2.macs2_peak_577	30,31	.,.	nH3K27_A_R3.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	2
chr18	46211926	46212254	46211926,46211958	46212116,46212254	nH3K27_A_R2.macs2_peak_597,nH3K27_A_R1.macs2_peak_267	30,28	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr18	54986754	54987083	54986754,54986886	54986937,54987083	nH3K27_A_R2.macs2_peak_604,nH3K27_A_R1.macs2_peak_272	26,20	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr2	4715111	4715534	4715111,4715364	4715374,4715534	nH3K27_A_R1.macs2_peak_288,nH3K27_A_R3.macs2_peak_143	56,47	.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed	2
chr2	14603707	14604211	14603707,14603896,14603999	14603944,14604166,14604211	nH3K27_A_R1.macs2_peak_292,nH3K27_A_R2.macs2_peak_644,nH3K27_A_R3.macs2_peak_145	67,69,47	.,.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed	3
chr2	57099972	57100238	57099972,57100073	57100160,57100238	nH3K27_A_R2.macs2_peak_669,nH3K27_A_R1.macs2_peak_305	57,57	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr2	64097031	64097261	64097031,64097088	64097261,64097251	nH3K27_A_R1.macs2_peak_310,nH3K27_A_R2.macs2_peak_672	64,32	.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	2
chr2	64098994	64099420	64098994,64099156	64099179,64099420	nH3K27_A_R1.macs2_peak_311,nH3K27_A_R2.macs2_peak_674	44,37	.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	2
chr2	67566270	67566899	67566270,67566297	67566780,67566899	nH3K27_A_R1.macs2_peak_313,nH3K27_A_R2.macs2_peak_678	44,65	.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	2
chr2	80447378	80447816	80447378,80447532	80447816,80447783	nH3K27_A_R2.macs2_peak_685,nH3K27_A_R1.macs2_peak_320	54,46	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr2	98662247	98662461	98662247,98662247,98662247	98662460,98662461,98662461	nH3K27_A_R2.macs2_peak_703,nH3K27_A_R1.macs2_peak_324,nH3K27_A_R3.macs2_peak_166	2643,2445,2272	.,.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed	3
chr2	98666957	98667316	98666957,98666957,98666958	98667313,98667314,98667316	nH3K27_A_R1.macs2_peak_325,nH3K27_A_R2.macs2_peak_704,nH3K27_A_R3.macs2_peak_167	23493,20625,19051	.,.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed	3
chr2	112374769	112375356	112374769,112375116	112375130,112375356	nH3K27_A_R2.macs2_peak_721,nH3K27_A_R1.macs2_peak_331	30,36	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr2	114014617	114014934	114014617,114014670,114014737	114014852,114014845,114014934	nH3K27_A_R2.macs2_peak_722,nH3K27_A_R1.macs2_peak_333,nH3K27_A_R3.macs2_peak_170	46,27,33	.,.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed	3
chr2	115857468	115857785	115857468,115857473	115857738,115857785	nH3K27_A_R2.macs2_peak_724,nH3K27_A_R1.macs2_peak_335	68,38	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr2	139679008	139679813	139679008,139679044,139679493	139679186,139679501,139679813	nH3K27_A_R1.macs2_peak_340,nH3K27_A_R2.macs2_peak_737,nH3K27_A_R1.macs2_peak_341	37,20,26	.,.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr2	151007651	151008303	151007651,151007849,151007878	151008156,151008054,151008303	nH3K27_A_R1.macs2_peak_347,nH3K27_A_R3.macs2_peak_174,nH3K27_A_R2.macs2_peak_747	30,47,86	.,.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	3
chr3	40532427	40532721	40532427,40532459	40532721,40532633	nH3K27_A_R2.macs2_peak_794,nH3K27_A_R1.macs2_peak_362	32,37	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr3	45377517	45378131	45377517,45377766	45378131,45378013	nH3K27_A_R2.macs2_peak_796,nH3K27_A_R1.macs2_peak_363	86,44	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr3	127639226	127640067	127639226,127639757	127640067,127639967	nH3K27_A_R1.macs2_peak_388,nH3K27_A_R2.macs2_peak_835	46,25	.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	2
chr3	129218438	129218695	129218438,129218536	129218644,129218695	nH3K27_A_R2.macs2_peak_839,nH3K27_A_R1.macs2_peak_390	20,33	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr3	137624057	137624552	137624057,137624348	137624426,137624552	nH3K27_A_R1.macs2_peak_392,nH3K27_A_R2.macs2_peak_845	46,40	.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	2
chr3	142169294	142169565	142169294,142169410	142169454,142169565	nH3K27_A_R2.macs2_peak_847,nH3K27_A_R1.macs2_peak_394	48,55	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr4	11384357	11384702	11384357,11384535	11384583,11384702	nH3K27_A_R2.macs2_peak_864,nH3K27_A_R1.macs2_peak_403	36,21	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr4	11391906	11392157	11391906,11391973	11392066,11392157	nH3K27_A_R2.macs2_peak_868,nH3K27_A_R3.macs2_peak_196	41,31	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed	2
chr4	76449099	76449532	76449099,76449371	76449372,76449532	nH3K27_A_R3.macs2_peak_207,nH3K27_A_R1.macs2_peak_412	31,35	.,.	nH3K27_A_R3.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr4	115096498	115096828	115096498,115096510	115096828,115096745	nH3K27_A_R2.macs2_peak_925,nH3K27_A_R1.macs2_peak_422	32,30	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr5	5747873	5748355	5747873,5748034	5748119,5748355	nH3K27_A_R1.macs2_peak_440,nH3K27_A_R2.macs2_peak_947	54,32	.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	2
chr5	15933947	15934427	15933947,15934039	15934102,15934427	nH3K27_A_R1.macs2_peak_445,nH3K27_A_R3.macs2_peak_215	30,36	.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed	2
chr5	88887541	88888637	88887541,88887589,88888312	88888637,88887747,88888470	nH3K27_A_R2.macs2_peak_987,nH3K27_A_R1.macs2_peak_461,nH3K27_A_R1.macs2_peak_462	32,30,37	.,.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr5	151232860	151233480	151232860,151233085	151233195,151233480	nH3K27_A_R1.macs2_peak_473,nH3K27_A_R2.macs2_peak_1008	26,22	.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	2
chr6	8777632	8777820	8777632,8777653	8777820,8777820	nH3K27_A_R1.macs2_peak_476,nH3K27_A_R3.macs2_peak_227	46,31	.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed	2
chr6	14899955	14901024	14899955,14900074,14900182,14900628	14900827,14900385,14900447,14901024	nH3K27_A_R1.macs2_peak_478,nH3K27_A_R3.macs2_peak_228,nH3K27_A_R2.macs2_peak_1020,nH3K27_A_R2.macs2_peak_1021	56,31,32,59	.,.,.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	3
chr6	14901206	14901502	14901206,14901234	14901502,14901413	nH3K27_A_R3.macs2_peak_229,nH3K27_A_R1.macs2_peak_479	68,47	.,.	nH3K27_A_R3.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr6	64729944	64730438	64729944,64730211	64730214,64730438	nH3K27_A_R2.macs2_peak_1048,nH3K27_A_R1.macs2_peak_488	61,26	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr6	67534756	67535652	67534756,67534772	67535218,67535652	nH3K27_A_R1.macs2_peak_489,nH3K27_A_R2.macs2_peak_1053	55,39	.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	2
chr6	85185764	85185952	85185764,85185774	85185930,85185952	nH3K27_A_R1.macs2_peak_491,nH3K27_A_R2.macs2_peak_1062	33,42	.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	2
chr6	103510952	103511541	103510952,103510981,103511211	103511337,103511541,103511388	nH3K27_A_R2.macs2_peak_1071,nH3K27_A_R1.macs2_peak_494,nH3K27_A_R3.macs2_peak_240	49,66,24	.,.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed	3
chr6	149409498	149409722	149409498,149409536	149409653,149409722	nH3K27_A_R2.macs2_peak_1097,nH3K27_A_R3.macs2_peak_252	20,31	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed	2
chr7	57590333	57590880	57590333,57590654	57590880,57590845	nH3K27_A_R2.macs2_peak_1115,nH3K27_A_R3.macs2_peak_256	45,31	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed	2
chr8	40286474	40287074	40286474,40286917	40286995,40287074	nH3K27_A_R2.macs2_peak_1183,nH3K27_A_R1.macs2_peak_544	58,25	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr8	48844077	48844371	48844077,48844142	48844322,48844371	nH3K27_A_R1.macs2_peak_547,nH3K27_A_R2.macs2_peak_1193	57,60	.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	2
chr8	56623523	56623863	56623523,56623653	56623713,56623863	nH3K27_A_R2.macs2_peak_1196,nH3K27_A_R1.macs2_peak_550	42,47	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr8	57739690	57739861	57739690,57739690	57739858,57739861	nH3K27_A_R3.macs2_peak_270,nH3K27_A_R2.macs2_peak_1201	68,59	.,.	nH3K27_A_R3.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	2
chr9	3002531	3002766	3002531,3002532,3002533	3002766,3002729,3002732	nH3K27_A_R1.macs2_peak_564,nH3K27_A_R2.macs2_peak_1232,nH3K27_A_R3.macs2_peak_280	112,49,60	.,.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed	3
chr9	3006758	3007552	3006758,3006819,3006826	3007552,3007312,3007314	nH3K27_A_R1.macs2_peak_565,nH3K27_A_R2.macs2_peak_1233,nH3K27_A_R3.macs2_peak_281	151,50,76	.,.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed	3
chr9	3024048	3024844	3024048,3024076,3024141	3024478,3024844,3024396	nH3K27_A_R3.macs2_peak_282,nH3K27_A_R2.macs2_peak_1234,nH3K27_A_R1.macs2_peak_567	23,35,24	.,.,.	nH3K27_A_R3.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	3
chr9	3034469	3035098	3034469,3034546	3035098,3035020	nH3K27_A_R2.macs2_peak_1235,nH3K27_A_R1.macs2_peak_568	25,40	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr9	37433934	37434521	37433934,37434103	37434278,37434521	nH3K27_A_R2.macs2_peak_1249,nH3K27_A_R1.macs2_peak_578	54,43	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr9	78393599	78393884	78393599,78393727	78393830,78393884	nH3K27_A_R2.macs2_peak_1263,nH3K27_A_R1.macs2_peak_586	34,20	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr9	79719623	79719956	79719623,79719733	79719956,79719944	nH3K27_A_R2.macs2_peak_1266,nH3K27_A_R1.macs2_peak_587	37,40	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr9	81631755	81632214	81631755,81631817,81631960	81631995,81632144,81632214	nH3K27_A_R3.macs2_peak_292,nH3K27_A_R1.macs2_peak_588,nH3K27_A_R2.macs2_peak_1268	25,63,20	.,.,.	nH3K27_A_R3.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	3
chr9	83804452	83804865	83804452,83804696	83804719,83804865	nH3K27_A_R2.macs2_peak_1270,nH3K27_A_R1.macs2_peak_592	71,41	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
chr9	85326711	85327017	85326711,85326854	85326906,85327017	nH3K27_A_R2.macs2_peak_1271,nH3K27_A_R1.macs2_peak_594	36,30	.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	2
