chr12	84793149	84793508	84793149,84793243	84793315,84793508	nH3K27_N_R3.macs2_peak_170,nH3K27_N_R2.macs2_peak_113	28,38	.,.	nH3K27_N_R3.macs2.peaks.cut.bed,nH3K27_N_R2.macs2.peaks.cut.bed	2
chr15	98896214	98896403	98896214,98896238	98896394,98896403	nH3K27_N_R3.macs2_peak_283,nH3K27_N_R2.macs2_peak_182	33,43	.,.	nH3K27_N_R3.macs2.peaks.cut.bed,nH3K27_N_R2.macs2.peaks.cut.bed	2
chr17	15824451	15824742	15824451,15824519	15824739,15824742	nH3K27_N_R2.macs2_peak_203,nH3K27_N_R3.macs2_peak_313	34,38	.,.	nH3K27_N_R2.macs2.peaks.cut.bed,nH3K27_N_R3.macs2.peaks.cut.bed	2
chr18	64449934	64450323	64449934,64450121	64450152,64450323	nH3K27_N_R2.macs2_peak_224,nH3K27_N_R3.macs2_peak_362	31,28	.,.	nH3K27_N_R2.macs2.peaks.cut.bed,nH3K27_N_R3.macs2.peaks.cut.bed	2
chr2	98662247	98662460	98662247,98662247,98662249	98662460,98662460,98662456	nH3K27_N_R2.macs2_peak_254,nH3K27_N_R3.macs2_peak_423,nH3K27_N_R1.macs2_peak_88	2012,2560,1526	.,.,.	nH3K27_N_R2.macs2.peaks.cut.bed,nH3K27_N_R3.macs2.peaks.cut.bed,nH3K27_N_R1.macs2.peaks.cut.bed	3
chr2	98666959	98667313	98666959,98666959,98666959	98667312,98667313,98667313	nH3K27_N_R3.macs2_peak_424,nH3K27_N_R1.macs2_peak_89,nH3K27_N_R2.macs2_peak_255	12630,9306,11463	.,.,.	nH3K27_N_R3.macs2.peaks.cut.bed,nH3K27_N_R1.macs2.peaks.cut.bed,nH3K27_N_R2.macs2.peaks.cut.bed	3
chr6	52235584	52236047	52235584,52235641	52235987,52236047	nH3K27_N_R2.macs2_peak_359,nH3K27_N_R1.macs2_peak_134	38,32	.,.	nH3K27_N_R2.macs2.peaks.cut.bed,nH3K27_N_R1.macs2.peaks.cut.bed	2
chr7	116036610	116037008	116036610,116036759	116036807,116037008	nH3K27_N_R3.macs2_peak_663,nH3K27_N_R2.macs2_peak_401	28,67	.,.	nH3K27_N_R3.macs2.peaks.cut.bed,nH3K27_N_R2.macs2.peaks.cut.bed	2
chr9	3002532	3002776	3002532,3002538	3002776,3002710	nH3K27_N_R3.macs2_peak_714,nH3K27_N_R1.macs2_peak_171	54,25	.,.	nH3K27_N_R3.macs2.peaks.cut.bed,nH3K27_N_R1.macs2.peaks.cut.bed	2
chr9	3006834	3007547	3006834,3006834,3007116	3007166,3007223,3007547	nH3K27_N_R2.macs2_peak_435,nH3K27_N_R3.macs2_peak_715,nH3K27_N_R1.macs2_peak_172	28,46,28	.,.,.	nH3K27_N_R2.macs2.peaks.cut.bed,nH3K27_N_R3.macs2.peaks.cut.bed,nH3K27_N_R1.macs2.peaks.cut.bed	3
chr9	3024106	3024389	3024106,3024141,3024141	3024387,3024383,3024389	nH3K27_N_R3.macs2_peak_716,nH3K27_N_R1.macs2_peak_173,nH3K27_N_R2.macs2_peak_436	28,27,32	.,.,.	nH3K27_N_R3.macs2.peaks.cut.bed,nH3K27_N_R1.macs2.peaks.cut.bed,nH3K27_N_R2.macs2.peaks.cut.bed	3
chr9	3024582	3025046	3024582,3024587	3025046,3025040	nH3K27_N_R3.macs2_peak_717,nH3K27_N_R1.macs2_peak_174	36,28	.,.	nH3K27_N_R3.macs2.peaks.cut.bed,nH3K27_N_R1.macs2.peaks.cut.bed	2
chr9	3034510	3035097	3034510,3034549	3035097,3035022	nH3K27_N_R2.macs2_peak_438,nH3K27_N_R1.macs2_peak_175	24,49	.,.	nH3K27_N_R2.macs2.peaks.cut.bed,nH3K27_N_R1.macs2.peaks.cut.bed	2
