chr1	105357030	105357442	105357030,105357072,105357166	105357436,105357269,105357442	nH3K27_A_R2.macs2_peak_48,nH3K27_A_R1.macs2_peak_29,nH3K27_A_R3.macs2_peak_18	35,27,26	.,.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed	3
chr17	17824001	17824408	17824001,17824017,17824186	17824351,17824291,17824408	nH3K27_A_R2.macs2_peak_540,nH3K27_A_R3.macs2_peak_119,nH3K27_A_R1.macs2_peak_231	37,47,24	.,.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	3
chr2	14603707	14604211	14603707,14603896,14603999	14603944,14604166,14604211	nH3K27_A_R1.macs2_peak_292,nH3K27_A_R2.macs2_peak_644,nH3K27_A_R3.macs2_peak_145	67,69,47	.,.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed	3
chr2	98662247	98662461	98662247,98662247,98662247	98662460,98662461,98662461	nH3K27_A_R2.macs2_peak_703,nH3K27_A_R1.macs2_peak_324,nH3K27_A_R3.macs2_peak_166	2643,2445,2272	.,.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed	3
chr2	98666957	98667316	98666957,98666957,98666958	98667313,98667314,98667316	nH3K27_A_R1.macs2_peak_325,nH3K27_A_R2.macs2_peak_704,nH3K27_A_R3.macs2_peak_167	23493,20625,19051	.,.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed	3
chr2	114014617	114014934	114014617,114014670,114014737	114014852,114014845,114014934	nH3K27_A_R2.macs2_peak_722,nH3K27_A_R1.macs2_peak_333,nH3K27_A_R3.macs2_peak_170	46,27,33	.,.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed	3
chr2	151007651	151008303	151007651,151007849,151007878	151008156,151008054,151008303	nH3K27_A_R1.macs2_peak_347,nH3K27_A_R3.macs2_peak_174,nH3K27_A_R2.macs2_peak_747	30,47,86	.,.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	3
chr6	14899955	14901024	14899955,14900074,14900182,14900628	14900827,14900385,14900447,14901024	nH3K27_A_R1.macs2_peak_478,nH3K27_A_R3.macs2_peak_228,nH3K27_A_R2.macs2_peak_1020,nH3K27_A_R2.macs2_peak_1021	56,31,32,59	.,.,.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	3
chr6	103510952	103511541	103510952,103510981,103511211	103511337,103511541,103511388	nH3K27_A_R2.macs2_peak_1071,nH3K27_A_R1.macs2_peak_494,nH3K27_A_R3.macs2_peak_240	49,66,24	.,.,.	nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed	3
chr9	3002531	3002766	3002531,3002532,3002533	3002766,3002729,3002732	nH3K27_A_R1.macs2_peak_564,nH3K27_A_R2.macs2_peak_1232,nH3K27_A_R3.macs2_peak_280	112,49,60	.,.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed	3
chr9	3006758	3007552	3006758,3006819,3006826	3007552,3007312,3007314	nH3K27_A_R1.macs2_peak_565,nH3K27_A_R2.macs2_peak_1233,nH3K27_A_R3.macs2_peak_281	151,50,76	.,.,.	nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R3.macs2.peaks.cut.bed	3
chr9	3024048	3024844	3024048,3024076,3024141	3024478,3024844,3024396	nH3K27_A_R3.macs2_peak_282,nH3K27_A_R2.macs2_peak_1234,nH3K27_A_R1.macs2_peak_567	23,35,24	.,.,.	nH3K27_A_R3.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed	3
chr9	81631755	81632214	81631755,81631817,81631960	81631995,81632144,81632214	nH3K27_A_R3.macs2_peak_292,nH3K27_A_R1.macs2_peak_588,nH3K27_A_R2.macs2_peak_1268	25,63,20	.,.,.	nH3K27_A_R3.macs2.peaks.cut.bed,nH3K27_A_R1.macs2.peaks.cut.bed,nH3K27_A_R2.macs2.peaks.cut.bed	3
