chr1	42851402	42851693	42851402,42851549	42851667,42851693	nH3K4_A_R3.macs2_peak_6,nH3K4_A_R2.macs2_peak_4	21,24	.,.	nH3K4_A_R3.macs2.peaks.cut.bed,nH3K4_A_R2.macs2.peaks.cut.bed	2
chr1	63176204	63176636	63176204,63176320	63176477,63176636	nH3K4_A_R1.macs2_peak_6,nH3K4_A_R2.macs2_peak_6	42,31	.,.	nH3K4_A_R1.macs2.peaks.cut.bed,nH3K4_A_R2.macs2.peaks.cut.bed	2
chr10	57794813	57795290	57794813,57794991	57795290,57795159	nH3K4_A_R1.macs2_peak_34,nH3K4_A_R3.macs2_peak_34	82,51	.,.	nH3K4_A_R1.macs2.peaks.cut.bed,nH3K4_A_R3.macs2.peaks.cut.bed	2
chr11	40692378	40692623	40692378,40692474	40692623,40692622	nH3K4_A_R1.macs2_peak_56,nH3K4_A_R2.macs2_peak_36	34,38	.,.	nH3K4_A_R1.macs2.peaks.cut.bed,nH3K4_A_R2.macs2.peaks.cut.bed	2
chr12	44209591	44209993	44209591,44209724	44209758,44209993	nH3K4_A_R3.macs2_peak_69,nH3K4_A_R2.macs2_peak_65	27,56	.,.	nH3K4_A_R3.macs2.peaks.cut.bed,nH3K4_A_R2.macs2.peaks.cut.bed	2
chr13	49308548	49308830	49308548,49308623	49308813,49308830	nH3K4_A_R2.macs2_peak_78,nH3K4_A_R1.macs2_peak_94	33,43	.,.	nH3K4_A_R2.macs2.peaks.cut.bed,nH3K4_A_R1.macs2.peaks.cut.bed	2
chr13	100103858	100104016	100103858,100103871	100104011,100104016	nH3K4_A_R3.macs2_peak_87,nH3K4_A_R2.macs2_peak_88	21,37	.,.	nH3K4_A_R3.macs2.peaks.cut.bed,nH3K4_A_R2.macs2.peaks.cut.bed	2
chr14	19415754	19415917	19415754,19415754,19415755	19415914,19415915,19415917	nH3K4_A_R2.macs2_peak_96,nH3K4_A_R3.macs2_peak_95,nH3K4_A_R1.macs2_peak_111	139,110,103	.,.,.	nH3K4_A_R2.macs2.peaks.cut.bed,nH3K4_A_R3.macs2.peaks.cut.bed,nH3K4_A_R1.macs2.peaks.cut.bed	3
chr14	19418586	19418793	19418586,19418587	19418793,19418773	nH3K4_A_R1.macs2_peak_112,nH3K4_A_R2.macs2_peak_97	26,23	.,.	nH3K4_A_R1.macs2.peaks.cut.bed,nH3K4_A_R2.macs2.peaks.cut.bed	2
chr16	35768804	35769157	35768804,35768815	35769157,35769156	nH3K4_A_R1.macs2_peak_171,nH3K4_A_R3.macs2_peak_140	42,34	.,.	nH3K4_A_R1.macs2.peaks.cut.bed,nH3K4_A_R3.macs2.peaks.cut.bed	2
chr18	61399520	61400001	61399520,61399761	61399779,61400001	nH3K4_A_R2.macs2_peak_150,nH3K4_A_R1.macs2_peak_208	49,37	.,.	nH3K4_A_R2.macs2.peaks.cut.bed,nH3K4_A_R1.macs2.peaks.cut.bed	2
chr19	8757174	8757522	8757174,8757258	8757320,8757522	nH3K4_A_R2.macs2_peak_156,nH3K4_A_R1.macs2_peak_215	29,26	.,.	nH3K4_A_R2.macs2.peaks.cut.bed,nH3K4_A_R1.macs2.peaks.cut.bed	2
chr2	98662247	98662742	98662247,98662249,98662249	98662718,98662737,98662742	nH3K4_A_R1.macs2_peak_238,nH3K4_A_R2.macs2_peak_178,nH3K4_A_R3.macs2_peak_196	2712,1996,1478	.,.,.	nH3K4_A_R1.macs2.peaks.cut.bed,nH3K4_A_R2.macs2.peaks.cut.bed,nH3K4_A_R3.macs2.peaks.cut.bed	3
chr2	98666957	98667316	98666957,98666958,98666958	98667316,98667302,98667310	nH3K4_A_R1.macs2_peak_239,nH3K4_A_R2.macs2_peak_179,nH3K4_A_R3.macs2_peak_197	23552,20608,18978	.,.,.	nH3K4_A_R1.macs2.peaks.cut.bed,nH3K4_A_R2.macs2.peaks.cut.bed,nH3K4_A_R3.macs2.peaks.cut.bed	3
chr3	93555378	93555863	93555378,93555555,93555647	93555858,93555731,93555863	nH3K4_A_R1.macs2_peak_271,nH3K4_A_R2.macs2_peak_195,nH3K4_A_R3.macs2_peak_217	50,38,27	.,.,.	nH3K4_A_R1.macs2.peaks.cut.bed,nH3K4_A_R2.macs2.peaks.cut.bed,nH3K4_A_R3.macs2.peaks.cut.bed	3
chr3	159840373	159840698	159840373,159840521	159840653,159840698	nH3K4_A_R1.macs2_peak_279,nH3K4_A_R2.macs2_peak_203	34,27	.,.	nH3K4_A_R1.macs2.peaks.cut.bed,nH3K4_A_R2.macs2.peaks.cut.bed	2
chr4	26346587	26346825	26346587,26346603	26346789,26346825	nH3K4_A_R3.macs2_peak_227,nH3K4_A_R1.macs2_peak_283	20,25	.,.	nH3K4_A_R3.macs2.peaks.cut.bed,nH3K4_A_R1.macs2.peaks.cut.bed	2
chr4	152447945	152448738	152447945,152447965,152448428	152448101,152448738,152448594	nH3K4_A_R3.macs2_peak_242,nH3K4_A_R1.macs2_peak_304,nH3K4_A_R3.macs2_peak_243	34,27,42	.,.,.	nH3K4_A_R3.macs2.peaks.cut.bed,nH3K4_A_R1.macs2.peaks.cut.bed,nH3K4_A_R3.macs2.peaks.cut.bed	2
chr5	21055069	21055233	21055069,21055075	21055233,21055225	nH3K4_A_R3.macs2_peak_246,nH3K4_A_R2.macs2_peak_218	27,31	.,.	nH3K4_A_R3.macs2.peaks.cut.bed,nH3K4_A_R2.macs2.peaks.cut.bed	2
chr5	21784855	21785145	21784855,21784996	21785145,21785145	nH3K4_A_R1.macs2_peak_308,nH3K4_A_R2.macs2_peak_219	50,38	.,.	nH3K4_A_R1.macs2.peaks.cut.bed,nH3K4_A_R2.macs2.peaks.cut.bed	2
chr5	65864751	65865277	65864751,65865045	65865151,65865277	nH3K4_A_R1.macs2_peak_321,nH3K4_A_R3.macs2_peak_254	27,34	.,.	nH3K4_A_R1.macs2.peaks.cut.bed,nH3K4_A_R3.macs2.peaks.cut.bed	2
chr5	140608550	140609152	140608550,140608982	140609042,140609152	nH3K4_A_R1.macs2_peak_333,nH3K4_A_R3.macs2_peak_261	98,21	.,.	nH3K4_A_R1.macs2.peaks.cut.bed,nH3K4_A_R3.macs2.peaks.cut.bed	2
chr7	78782828	78783014	78782828,78782832	78783014,78783014	nH3K4_A_R1.macs2_peak_373,nH3K4_A_R3.macs2_peak_295	50,83	.,.	nH3K4_A_R1.macs2.peaks.cut.bed,nH3K4_A_R3.macs2.peaks.cut.bed	2
chr9	3002531	3002780	3002531,3002531,3002533	3002763,3002780,3002761	nH3K4_A_R1.macs2_peak_401,nH3K4_A_R3.macs2_peak_332,nH3K4_A_R2.macs2_peak_281	121,94,69	.,.,.	nH3K4_A_R1.macs2.peaks.cut.bed,nH3K4_A_R3.macs2.peaks.cut.bed,nH3K4_A_R2.macs2.peaks.cut.bed	3
chr9	3006764	3007314	3006764,3006817,3006819	3007314,3007273,3007311	nH3K4_A_R1.macs2_peak_402,nH3K4_A_R3.macs2_peak_333,nH3K4_A_R2.macs2_peak_282	85,37,38	.,.,.	nH3K4_A_R1.macs2.peaks.cut.bed,nH3K4_A_R3.macs2.peaks.cut.bed,nH3K4_A_R2.macs2.peaks.cut.bed	3
chr9	3023885	3024499	3023885,3024145	3024499,3024403	nH3K4_A_R1.macs2_peak_403,nH3K4_A_R3.macs2_peak_335	67,31	.,.	nH3K4_A_R1.macs2.peaks.cut.bed,nH3K4_A_R3.macs2.peaks.cut.bed	2
chr9	99243445	99243826	99243445,99243546	99243602,99243826	nH3K4_A_R2.macs2_peak_294,nH3K4_A_R1.macs2_peak_423	46,27	.,.	nH3K4_A_R2.macs2.peaks.cut.bed,nH3K4_A_R1.macs2.peaks.cut.bed	2
chrX	18161972	18162343	18161972,18162044	18162343,18162339	nH3K4_A_R1.macs2_peak_427,nH3K4_A_R2.macs2_peak_300	42,24	.,.	nH3K4_A_R1.macs2.peaks.cut.bed,nH3K4_A_R2.macs2.peaks.cut.bed	2
